<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="../img/ryicon.jpg">
  <title>CakeZone - Th√™m phi·∫øu nh·∫≠p</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="assets/css/pure-style-optimized.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

  <!-- jQuery + DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="../css/bootstrap.min.css" rel="stylesheet" />






  <style>
    /* √âp modal Bootstrap hi·ªÉn th·ªã gi·ªØa m√†n h√¨nh */
    .modal.fade .modal-dialog {
      display: flex !important;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      /* chi·∫øm to√†n m√†n h√¨nh */
    }

    /* ƒê·∫£m b·∫£o modal n·ªÅn bao ph·ªß to√†n m√†n h√¨nh */
    .modal-backdrop.show {
      opacity: 0.5;
    }

    .success-icon i {
      font-size: 4rem;
      color: #198754;
      /* xanh l√° */
    }

    .modal-content {
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    }

    .btn-dark {
      background-color: #000;
      border: none;
      font-weight: 600;
    }

    .btn-primary mt-3 {
      background-color: #2D2D2D;
    }

    .btn-dark:hover {
      background-color: #333;
    }

    /* CƒÉn gi·ªØa ti√™u ƒë·ªÅ b·∫£ng */
    .ingredient-table th {
      text-align: center !important;
      /* üëà CƒÉn gi·ªØa ch·ªØ trong ti√™u ƒë·ªÅ */
      vertical-align: middle !important;
      /* üëà CƒÉn gi·ªØa theo chi·ªÅu d·ªçc */
      font-weight: 600;
      padding: 10px 12px;
    }

    /* CƒÉn gi·ªØa to√†n b·ªô n·ªôi dung c√°c √¥ d·ªØ li·ªáu */
    .ingredient-table td {
      text-align: center !important;
      vertical-align: middle !important;
    }

    /* Cho t·∫•t c·∫£ (t·ªïng + n√∫t) hi·ªÉn th·ªã theo c·ªôt d·ªçc */
    .summary-action {
      display: flex;
      flex-direction: column;
      /* üëà chuy·ªÉn t·ª´ h√†ng ngang sang d·ªçc */
      align-items: flex-start;
      /* cƒÉn tr√°i */
      gap: 8px;
      /* kho·∫£ng c√°ch gi·ªØa c√°c ph·∫ßn */
      margin-top: 75px;
    }

    /* Gi·ªØ format c√°c d√≤ng t·ªïng */
    .order-summary div {
      display: flex;
      justify-content: space-between;
      width: 250px;
      /* c√≥ th·ªÉ tƒÉng/gi·∫£m cho ƒë·∫πp */
      margin-bottom: 4px;
    }

    /* CƒÉn n√∫t sang tr√°i c√πng c·ªôt */
    .btn-group {
      align-self: flex-start;
    }


    /* Gi·ªõi h·∫°n chi·ªÅu cao b·∫£ng phi·∫øu nh·∫≠p */
    .receipt-table-container {
      height: 200px;
      /* ƒëi·ªÅu ch·ªânh theo √Ω, v√≠ d·ª• 250‚Äì350px */
      overflow-y: auto;
      border-radius: 10px;
      border: 1px solid #eee;
    }

    /* C·∫£i thi·ªán scrollbar */
    .receipt-table-container::-webkit-scrollbar {
      width: 8px;
    }

    .receipt-table-container::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 4px;
    }

    .receipt-table-container::-webkit-scrollbar-thumb:hover {
      background: #aaa;
    }


    /* ======= 1Ô∏è‚É£ H√ÄNG TR√äN: Hi·ªÉn th·ªã s·ªë s·∫£n ph·∫©m & √î t√¨m ki·∫øm ======= */
    .dataTables_length,
    .dataTables_filter {
      display: flex;
      align-items: center;
    }

    .dataTables_length {
      float: left;
    }

    .dataTables_filter {
      float: right;
    }

    .dataTables_filter label {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dataTables_filter input {
      height: 32px;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 0 8px;
    }

    /* ======= 2Ô∏è‚É£ H√ÄNG D∆Ø·ªöI: Info + Ph√¢n trang ======= */
    .dataTables_info,
    .dataTables_paginate {
      display: inline-flex;
      align-items: center;
    }

    .dataTables_info {
      margin-top: 7%;
      float: left;
      margin-left: 10px;
      color: #555;
      font-size: 14px;
    }

    .dataTables_paginate {
      float: right;
      margin-right: 10px;
    }

    /* ======= 3Ô∏è‚É£ B·ªê C·ª§C CHUNG CHO WRAPPER ======= */
    /* Fix: B·∫£ng kh√¥ng c√≤n b·ªã expand khi √≠t d·ªØ li·ªáu */
    .dataTables_wrapper {
      min-height: auto !important;
      height: auto !important;
      padding-bottom: 0 !important;
    }

    /* CƒÉn ch·ªânh ph·∫ßn info + paginate ·ªü ƒë√°y v√πng ch·ª©a */
    .dataTables_wrapper .dataTables_info {
      align-self: flex-start;
    }

    .dataTables_wrapper .dataTables_paginate {
      align-self: flex-end;
    }

    /* ======= 4Ô∏è‚É£ N√öT PH√ÇN TRANG ======= */
    .dataTables_wrapper .dataTables_paginate {
      margin-top: 7%;
      /* ƒê·∫©y c·ª•m ph√¢n trang xu·ªëng c√°ch ph·∫ßn b·∫£ng 7% */
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
      border-radius: 6px !important;
      border: none !important;
      background: #f8f9fa !important;
      color: #333 !important;
      margin: 0 3px;
      padding: 4px 10px;
      transition: all 0.2s ease;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
      background: #ff9800 !important;
      color: #fff !important;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
      background: #ff9800 !important;
      color: #fff !important;
      border: none !important;
    }


    .btn-group {
      display: flex;
      justify-content: flex-end;
      /* ƒê·∫©y n√∫t sang ph·∫£i */
    }

    .import-container {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .left-panel,
    .right-panel {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1rem;
      flex: 1;
      min-width: 380px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .section-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
    }

    @media (max-width: 992px) {
      .import-container {
        flex-direction: column;
      }

      .left-panel,
      .right-panel {
        min-width: 100%;
      }
    }

    /* ===== POPUP STYLE ===== */
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .popup-content {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      animation: fadeIn 0.3s ease;
      width: 320px;
    }

    .popup-icon {
      font-size: 48px;
      color: #4CAF50;
      margin-bottom: 1rem;
    }

    .popup-content h2 {
      margin-bottom: 0.5rem;
      color: #333;
    }

    .popup-content p {
      color: #555;
      margin-bottom: 1.5rem;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .ingredient-table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .ingredient-table thead {
      background: linear-gradient(195deg, #2b2825, #2b2825);
      color: #fff;
    }

    .ingredient-table th,
    .ingredient-table td {
      padding: 12px 16px;
      text-align: center;
      font-size: 14px;
      vertical-align: middle;
    }

    .ingredient-table tbody tr:nth-child(even) {
      background-color: #fafafa;
    }

    .ingredient-table tbody tr:hover {
      background-color: #f2f2f2;
      transition: background-color 0.2s;
    }

    /* ====== N√∫t h√†nh ƒë·ªông "+" ====== */
    .btn-action {
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-add {
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-action:hover {
      background: linear-gradient(195deg, #b16c1e, #b16c1e);
      transform: translateY(-1px);
      box-shadow: 0 3px 6px rgba(255, 152, 0, 0.3);
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      color: #344767;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin-bottom: 1.5rem;
      overflow: hidden;
    }

    .card-header {
      background: linear-gradient(195deg, #202021, #202021);
      color: white;
      padding: 1rem 1.5rem;
    }

    .card-body {
      padding: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #344767;
    }

    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d2d6da;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .form-control:focus {
      border-color: #FF9800;
      box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.2);
      outline: none;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -0.5rem;
    }

    .form-col {
      flex: 1;
      padding: 0 0.5rem;
      min-width: 200px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      border: none;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.2s;
    }

    .btn-primary {
      background: #FF9800;
    }

    .btn-primary:hover {
      background: #FF9800;
    }

    .btn-secondary {
      background: #FF9800;
    }

    .btn-secondary:hover {
      background: #FF9800;
    }

    .btn-success {
      background: #ff9800;
    }

    .btn-success:hover {
      background: #b16c1e;
    }

    .btn-danger {
      background: #FF9800;
    }

    .btn-danger:hover {
      background: #FF9800;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      margin-top: 1.5rem;
    }

    .product-row {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 0.5rem;
      align-items: center;
    }

    .product-select {
      flex: 2;
    }

    .product-price {
      flex: 1;
    }

    .product-quantity {
      flex: 1;
    }

    .product-total {
      flex: 1;
      font-weight: 600;
      color: #FF9800;
    }

    .product-actions {
      flex: 0.5;
      display: flex;
      justify-content: center;
    }

    .material-icons-round {
      font-size: 18px;
      vertical-align: middle;
    }

    .summary-card {
      background: #f8f9fa;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-top: 1.5rem;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #dee2e6;
    }

    .summary-total {
      font-weight: 700;
      font-size: 1.2rem;
      color: #FF9800;
    }

    /* Custom select with product info */
    .custom-select {
      position: relative;
      width: 100%;
    }

    .custom-select select {
      display: none;
    }

    .select-selected {
      background-color: white;
      border: 1px solid #d2d6da;
      border-radius: 0.5rem;
      padding: 0.75rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .select-selected:after {
      position: absolute;
      content: "";
      top: 50%;
      right: 15px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #344767 transparent transparent transparent;
      transform: translateY(-50%);
    }

    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #344767 transparent;
      top: 40%;
    }

    .select-items {
      position: absolute;
      background-color: white;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
      border: 1px solid #d2d6da;
      border-radius: 0.5rem;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .select-items div {
      padding: 0.75rem;
      cursor: pointer;
      border-bottom: 1px solid #f0f2f5;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .select-items div:hover {
      background-color: #f8f9fa;
    }

    .select-hide {
      display: none;
    }

    .product-option {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .product-image {
      width: 40px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
      flex-shrink: 0;
    }

    .product-info {
      flex: 1;
    }

    .product-name {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .product-author {
      font-size: 0.8rem;
      color: #6c757d;
    }

    @media (max-width: 768px) {
      .form-col {
        flex: 100%;
        margin-bottom: 1rem;
      }

      .product-row {
        flex-direction: column;
        align-items: stretch;
      }

      .form-actions {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 0.5rem;
      }
    }

    thead {
      background: linear-gradient(195deg, #2b2825, #2b2825);
      color: white;
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
  <aside style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 250px;
        height: 100vh;
        background: linear-gradient(195deg, #202021, #202021);
        color: white;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
      ">
    <div style="padding: 1.5em 1rem">
      <a href="#" style="
            display: flex;
            align-items: center;
            font-weight: 700;
            color: white;
            text-decoration: none;
          ">
        <span>CAKEZONE ADMIN</span>
      </a>
    </div>
    <hr style="border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 1rem 0" />
    <ul style="list-style: none; padding: 0; margin: 0">
      <li>
        <a href="index.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
              
            "><i class="material-icons" style="margin-right: 10px"></i>T·ªïng
          quan</a>
      </li>
      <li>
        <a href="user.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n
          l√Ω kh√°ch h√†ng</a>
      </li>
      <li>
        <a href="chef.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n
          l√Ω ƒë·∫ßu b·∫øp</a>
      </li>
      <li>
        <a href="products.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω s·∫£n ph·∫©m</a>
      </li>
      <li>
        <a href="order.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω ƒë∆°n h√†ng</a>
      </li>

      <li>
        <a href="category.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω danh m·ª•c</a>
      </li>
      <li>
        <a href="import.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
              background: linear-gradient(195deg, #e88f2a, #e88f2a);
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2),
            0 7px 10px -5px rgba(240, 163, 74, 0.6);
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω nh·∫≠p h√†ng</a>
      </li>

      <!-- <li>
        <a href="nguyenlieu.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω nguy√™n li·ªáu</a>
      </li> -->

      <!-- ƒêƒÉng xu·∫•t -->
      <li style="text-align:left;">
        <a href="../index.html" class="logout-btn">
          <i class="material-icons">logout</i><span>ƒêƒÉng xu·∫•t</span>
        </a>
      </li>
    </ul>
  </aside>

  <!-- MAIN -->
  <main style="margin-left: 250px; min-height: 100vh; padding: 1.5rem;">
    <h1 style="margin-bottom: 1rem;">T·∫°o phi·∫øu nh·∫≠p</h1>

    <div class="import-container">
      <!-- ===== V√ôNG TR√ÅI: DANH S√ÅCH S·∫¢N PH·∫®M ===== -->
      <div class="left-panel">
        <div class="section-title">Danh s√°ch s·∫£n ph·∫©m</div>

        <!-- <div class="search-box" style="display:flex; gap:0.5rem; margin-bottom:0.75rem;">
          <input type="text" class="form-control" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
          <select class="form-control" style="width:120px;">
            <option value="id">M√£ SP</option>
            <option value="name">T√™n SP</option>
          </select>
        </div> -->

        <table class="ingredient-table" id="productTable" style="margin-bottom: 20%;">
          <thead>
            <tr>
              <th>STT</th>
              <th>T√™n s·∫£n ph·∫©m</th>
              <th>H√¨nh ·∫£nh</th>
              <th>S·ªë l∆∞·ª£ng</th>
              <th>Gi√°</th>
              <th>Thao t√°c</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>B√°nh Sinh Nh·∫≠t Socola Ng·ªçt</td>
              <td><img src="../img/bdcake-1.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>B√°nh Sinh Nh·∫≠t Vani Tr√°i C√¢y</td>
              <td><img src="../img/bdcake-2.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>B√°nh Sinh Nh·∫≠t Red Velvet</td>
              <td><img src="../img/bdcake-3.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>B√°nh Sinh Nh·∫≠t Tr√† Xanh</td>
              <td><img src="../img/bdcake-12.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>B√°nh Sinh Nh·∫≠t Vani Tr√°i C√¢y</td>
              <td><img src="../img/bdcake-5.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>B√°nh Sinh Nh·∫≠t Red Velvet</td>
              <td><img src="../img/bdcake-6.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>

            <tr>
              <td>7</td>
              <td>B√°nh Sinh Nh·∫≠t Tr√† Xanh</td>
              <td><img src="../img/bdcake-7.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>B√°nh Sinh Nh·∫≠t Caramel</td>
              <td><img src="../img/bdcake-8.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>B√°nh Sinh Nh·∫≠t Hoa Qu·∫£</td>
              <td><img src="../img/bdcake-9.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>B√°nh Sinh Nh·∫≠t Matcha</td>
              <td><img src="../img/bdcake-10.jpg" alt="B√°nh Sinh Nh·∫≠t Socola Ng·ªçt" width="50"></td>
              <td>80</td>
              <td>18,000,000ƒë</td>
              <td><button class="btn-add">+</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- ===== V√ôNG PH·∫¢I: TH√îNG TIN NH·∫¨P H√ÄNG ===== -->
      <div class="right-panel">
        <div class="section-title">Th√¥ng tin phi·∫øu nh·∫≠p</div>

        <div class="form-group">
          <label class="form-label">M√£ phi·∫øu nh·∫≠p</label>
          <input type="text" class="form-control" value="PN0007" readonly>
        </div>
        <div class="form-group">
          <label class="form-label">Ng√†y nh·∫≠p</label>
          <input type="text" class="form-control" value="20/11/2025" readonly>
        </div>

        <div class="receipt-table-container">
          <table class="ingredient-table" id="productTable">
            <thead>
              <tr>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>S·ªë l∆∞·ª£ng</th>
                <th>ƒê∆°n gi√°</th>
                <th>T·ªïng</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <!-- D√≤ng s·∫£n ph·∫©m ƒë∆∞·ª£c ch·ªçn s·∫Ω th√™m v√†o ƒë√¢y -->
            </tbody>
          </table>
        </div>
        <!-- G·ªôp ph·∫ßn t·ªïng v√† n√∫t Nh·∫≠p h√†ng chung 1 d√≤ng -->
        <div class="summary-action">
          <div class="order-summary">
            <div><span>T·ªïng s·∫£n ph·∫©m:</span><span>0</span></div>
            <div><span>T·ªïng s·ªë l∆∞·ª£ng:</span><span>0</span></div>
            <div><span>T·ªïng ti·ªÅn:</span><strong>0ƒë</strong></div>
          </div>
          <div class="btn-group">
            <button class="btn btn-success" id="save-import">Nh·∫≠p h√†ng</button>
          </div>
        </div>

      </div>


    </div>
    </div>
  </main>


  <!-- POPUP TH√ÄNH C√îNG -->
  <div class="modal fade" id="importSuccessModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center p-4 border-0">
        <div class="modal-body">
          <div class="success-icon mx-auto mb-3">
            <i class="bi bi-check-circle-fill"></i>
          </div>
          <h3 class="fw-bold mb-2">T·∫°o phi·∫øu nh·∫≠p th√†nh c√¥ng!</h3>
          <p>Phi·∫øu nh·∫≠p c·ªßa b·∫°n ƒë√£ ƒë∆∞·ª£c l∆∞u th√†nh c√¥ng.</p>
          <button type="button" class="btn btn-primary mt-3btn-primary mt-3" id="modalOkBtn">OK</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    // ---------------------------
    // H√ÄM ƒê·ªäNH D·∫†NG TI·ªÄN
    // ---------------------------
    function formatCurrency(num) {
      return num.toLocaleString('vi-VN') + 'ƒë';
    }

    // ---------------------------
    // H√ÄM C·∫¨P NH·∫¨T T·ªîNG
    // ---------------------------
    function updateTotals() {
      const rows = document.querySelectorAll('.right-panel tbody tr');
      let totalItems = 0, totalQty = 0, totalPrice = 0;

      rows.forEach(row => {
        totalItems++;
        const qtyInput = row.querySelector('input[type="number"]');
        const qty = parseFloat(qtyInput.value) || 0;
        const price = parseInt(row.getAttribute('data-price')) || 0;
        const rowTotal = qty * price;

        // C·∫≠p nh·∫≠t √¥ t·ªïng
        row.querySelector('.total').textContent = formatCurrency(rowTotal);

        totalQty += qty;
        totalPrice += rowTotal;
      });

      // C·∫≠p nh·∫≠t t√≥m t·∫Øt
      document.querySelector('.order-summary div:nth-child(1) span:last-child').textContent = totalItems;
      document.querySelector('.order-summary div:nth-child(2) span:last-child').textContent = totalQty;
      document.querySelector('.order-summary div:nth-child(3) strong').textContent = formatCurrency(totalPrice);
    }

    // ---------------------------
    // X·ª¨ L√ù TH√äM NGUY√äN LI·ªÜU
    // ---------------------------
    document.querySelector('.left-panel').addEventListener('click', e => {
      const btn = e.target.closest('.btn-add');
      if (!btn) return;

      const row = btn.closest('tr');
      const name = row.children[1].innerText.trim();
      const price = parseInt(row.children[4].innerText.replace(/[^\d]/g, '')) || 0;

      const rightTbody = document.querySelector('.right-panel tbody');
      const existing = Array.from(rightTbody.querySelectorAll('tr'))
        .find(r => r.children[0].innerText.trim() === name);

      if (existing) {
        const qtyInput = existing.querySelector('input[type="number"]');
        qtyInput.value = parseFloat(qtyInput.value) + 1;
        updateTotals();
        return;
      }

      const newRow = document.createElement('tr');
      newRow.setAttribute('data-price', price);
      newRow.innerHTML = `
      <td>${name}</td>
      <td><input type="number" min="0.0" step="1.0" value="1" class="form-control form-control-sm" style="width: 70px; margin: auto;"></td>
      <td>${formatCurrency(price)}</td>
      <td class="total">${formatCurrency(price)}</td>
      <td><button class="btn btn-sm btn-outline-danger btn-action">x</button></td>
    `;
      rightTbody.appendChild(newRow);
      updateTotals();
    });

    // ---------------------------
    // X·ª¨ L√ù X√ìA / NH·∫¨P S·ªê L∆Ø·ª¢NG TRONG B·∫¢NG PH·∫¢I
    // ---------------------------
    const rightPanel = document.querySelector('.right-panel tbody');

    rightPanel.addEventListener('click', e => {
      const btn = e.target.closest('.btn-action');
      if (btn) {
        btn.closest('tr').remove();
        updateTotals();
      }
    });

    rightPanel.addEventListener('input', e => {
      if (e.target.matches('input[type="number"]')) {
        const input = e.target;
        if (parseFloat(input.value) < 0.1) input.value = 0.1;
        updateTotals();
      }
    });

    // ---------------------------
    // N√öT "T·∫†O PHI·∫æU NH·∫¨P"
    // ---------------------------
    document.getElementById('save-import').addEventListener('click', () => {
      const rows = document.querySelectorAll('.right-panel tbody tr');
      if (rows.length === 0) {
        alert("Vui l√≤ng th√™m √≠t nh·∫•t m·ªôt nguy√™n li·ªáu tr∆∞·ªõc khi t·∫°o phi·∫øu nh·∫≠p!");
        return;
      }

      const importModal = new bootstrap.Modal(document.getElementById('importSuccessModal'));
      importModal.show();
    });

    // ---------------------------
    // N√öT "OK" TRONG POPUP
    // ---------------------------

    document.getElementById('modalOkBtn').addEventListener('click', () => {
      const modalElement = document.getElementById('importSuccessModal');
      const modalInstance = bootstrap.Modal.getInstance(modalElement);
      modalInstance.hide();
    });


    // ---------------------------
    // KH·ªûI T·∫†O KHI LOAD
    // ---------------------------
    document.querySelectorAll('.right-panel tbody tr').forEach(row => {
      const priceText = row.children[2].innerText.replace(/[^\d]/g, '');
      row.setAttribute('data-price', priceText);
    });
    updateTotals();
  </script>
  <!-- Pagination cho danh s√°ch s·∫£n ph·∫©m -->
  <script>
    $(document).ready(function () {
      // T·∫°o DataTable
      const table = $('#productTable').DataTable({
        dom: '<"pagination-wrapper"rt<"bottom"ip>>',
        pageLength: 5,
        language: {
          info: "Trang _PAGE_ / _PAGES_",
          infoEmpty: "Kh√¥ng c√≥ s·∫£n ph·∫©m n√†o",
          paginate: {
            next: "Sau",
            previous: "Tr∆∞·ªõc"
          }
        }
      });

      // Sau khi render, di chuy·ªÉn c·ª•m ph√¢n trang v√†o div ri√™ng
      const pagination = $('#productTable_wrapper .bottom');
      $('.pagination-wrapper').append(pagination);
    });
  </script>



</body>

</html>