<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="../img/ryicon.jpg" />
  <title>CakeZone - Quản lý sản phẩm</title>

  <!-- Fonts & Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

  <!-- Optional main css -->
  <link href="assets/css/pure-style-optimized.css" rel="stylesheet" />

  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f0f2f5;
      color: #344767;
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* Sidebar (kept simple) */
    aside {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 250px;
      height: 100vh;
      background: linear-gradient(195deg, #202021, #202021);
      color: white;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
    }

    main {
      margin-left: 250px;
      min-height: 100vh;
      padding: 1.5rem;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    thead {
      background: linear-gradient(195deg, #2b2825, #2b2825);
      color: white;
    }

    th,
    td {
      padding: 12px 10px;
      font-size: 14px;
      border-bottom: 1px solid #e0e0e0;
      vertical-align: middle !important
    }

    th {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    tbody tr:nth-child(even) {
      background-color: #fafafa;
    }

    tbody tr:hover {
      background-color: #f3f4f8;
      transition: 0.2s;
    }

    /* Badge trạng thái đồng bộ với order.html */
    /* Căn giữa dọc cho toàn bộ cột trạng thái */
    td.status-cell {
      vertical-align: middle;
      text-align: center;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 500;
      line-height: 1.4;
      min-width: 80px;
    }

    /* Căn giữa badge trong ô */
    td.status-badge {
      text-align: center;
      vertical-align: middle !important;
    }

    /* Màu từng trạng thái */
    .status-dangban {
      background-color: rgba(76, 175, 80, 0.15);
      color: #2e7d32;
    }

    .status-hethang {
      background-color: rgba(255, 193, 7, 0.15);
      color: #f57c00;
    }

    .status-ngungban {
      background-color: rgba(244, 67, 54, 0.15);
      color: #c62828;
    }

    /* Đảm bảo bảng không chèn khoảng trắng làm lệch badge */
    td {
      vertical-align: middle !important;
    }

    /* Actions buttons */
    .actions {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 12px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      transition: transform 0.12s ease, background-color 0.18s ease;
    }

    .btn i {
      font-size: 18px;
      margin-right: 6px;
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .btn-edit {
      background-color: #1976d2;
    }

    .btn-edit:hover {
      background-color: #2196f3;
    }

    .btn-delete {
      background-color: #d32f2f;
    }

    .btn-delete:hover {
      background-color: #f44336;
    }

    .logout-btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: linear-gradient(195deg, #202021, #202021);
      color: white;
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      border-radius: 0.25rem;
      text-decoration: none;
      width: 100%;
      margin: 0 auto;
      transition: all 0.3s ease;
    }

    .logout-btn:hover {
      background: linear-gradient(195deg, #2c2c2e, #2c2c2e);
      cursor: pointer;
    }

    /* Add button */
    .btn-add {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: #ff9800;
      color: white;
      padding: 10px 18px;
      font-size: 14px;
      font-weight: 600;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(255, 152, 0, 0.3);
    }

    .btn-add:hover {
      transform: translateY(-2px);
    }

    /* Small responsive image */
    .prod-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
    }

    /* Hiệu ứng mờ dần khi xóa */
    .fade-out {
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    /* ===== MODAL ===== */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.45);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 24px;
      border-radius: 10px;
      width: 450px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
      animation: fadeIn 0.25s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.96);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 18px;
    }

    .modal-close {
      cursor: pointer;
      font-size: 22px;
      color: #999;
    }

    .modal-close:hover {
      color: #000;
    }

    .modal input {
      width: 100%;
      padding: 8px 10px;
      margin: 6px 0 14px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    .modal button {
      background-color: #1976d2;
      color: #fff;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .modal button:hover {
      background-color: #2196f3;
    }

    .modal select {
      width: 100%;
      padding: 8px 10px;
      margin: 6px 0 14px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background-color: #fff;
      cursor: pointer;
    }

    #confirmDeleteModal .modal-content button {
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      padding: 8px 16px;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    #confirmDeleteModal .modal-content button:hover {
      opacity: 0.85;
    }

    #addProductModal textarea {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      resize: none;
    }

    #addProductModal button {
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      padding: 10px 16px;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    #addProductModal button:hover {
      opacity: 0.85;
    }

    #deleteImageBtn:hover {
      background-color: rgba(255, 0, 0, 0.8);
      transition: 0.3s;
    }

    .action-bar {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }

    .search-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-box {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
      width: 220px;
      transition: border-color 0.2s ease;
    }

    .search-box:focus {
      border-color: #ff9800;
    }

    .category-dropdown {
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: white;
      font-size: 14px;
      cursor: pointer;
    }

    .search-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-box {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
      width: 220px;
      transition: border-color 0.2s ease;
    }

    .search-box:focus {
      border-color: #ff9800;
    }

    .category-dropdown {
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: white;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-search {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-search:hover {
      background-color: #e68900;
    }

    .btn-refresh {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-refresh:hover {
      background-color: #e68900;
    }

    .highlight {
      animation: highlightFade 1.2s ease;
      background-color: #fff8e1 !important;
    }

    @keyframes highlightFade {
      from {
        background-color: #fff3cd;
      }

      to {
        background-color: transparent;
      }
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
  <aside style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 250px;
        height: 100vh;
        background: linear-gradient(195deg, #202021, #202021);
        color: white;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
      ">
    <div style="padding: 1.5em 1rem">
      <a href="#" style="
            display: flex;
            align-items: center;
            font-weight: 700;
            color: white;
            text-decoration: none;
          ">
        <span>Cakezone Admin</span>
      </a>
    </div>
    <hr style="border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 1rem 0" />
    <ul style="list-style: none; padding: 0; margin: 0">
      <li>
        <a href="index.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Tổng
          quan</a>
      </li>
      <li>
        <a href="user.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Quản lý
          khách hàng</a>
      </li>
      <li>
        <a href="chef.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Quản
          lý đầu bếp</a>
      </li>
      <li>
        <a href="products.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;

            "><i class="material-icons" style="margin-right: 10px"></i>Quản lý sản phẩm</a>
      </li>
      <li>
        <a href="order.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Quản lý đơn hàng</a>
      </li>

      <li>
        <a href="category.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Quản lý danh mục</a>
      </li>
      <li>
        <a href="import.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Quản lý nhập hàng</a>
      </li>
<!-- 
      <li>
        <a href="nguyenlieu.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
                            background: linear-gradient(195deg, #e88f2a, #e88f2a);
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2),
                0 7px 10px -5px rgba(240, 163, 74, 0.6);
            "><i class="material-icons" style="margin-right: 10px"></i>Quản lý nguyên liệu</a>
      </li> -->

      <!-- Đăng xuất -->
      <li style="text-align: left">
        <a href="../index.html" class="logout-btn">
          <i class="material-icons">logout</i><span>Đăng xuất</span>
        </a>
      </li>
    </ul>
  </aside>

  <main>
    <h1 style="margin-bottom:1.2rem;">Quản lý nguyên liệu</h1>

    <div style="margin-bottom:12px; text-align:left;">
      <button class="btn-add">
        <i class="material-icons-round">add_box</i> Thêm nguyên liệu
      </button>

      <div class="search-section" style="margin-top: 20px;">
        <input type="text" id="searchInput" placeholder="Nhập từ khóa" class="search-box" />
        <button id="searchBtn" class="btn-search">
          <i class="material-icons-round">search</i> Tìm kiếm
        </button>
        <button id="refreshBtn" class="btn-refresh">
          <i class="material-icons-round">refresh</i> Làm mới
        </button>
      </div>
    </div>


    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên nguyên liệu</th>
          <th>Định lượng</th>
          <th>Số lượng</th>

          <th>Hành động</th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td>1</td>
          <td>Bột mì</td>
          <td>Gói 5kg</td>
          <td>50</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td>2</td>
          <td>Đường tinh luyện</td>
          <td>Gói 5kg</td>
          <td>30</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>3</td>
          <td>Bơ lạt</td>
          <td>Gói 1kg</td>
          <td>20</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>4</td>
          <td>Trứng gà</td>
          <td>Vỉ 8 quả</td>
          <td>50</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td>5</td>
          <td>Sữa tươi không đường</td>
          <td>Can 5 lít</td>
          <td>20</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 6 -->
        <tr>
          <td>6</td>
          <td>Bột nở (Baking powder)</td>
          <td>Gói 5kg</td>
          <td>25</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 7 -->
        <tr>
          <td>7</td>
          <td>Bột cacao nguyên chất</td>
          <td>Gói 5kg</td>
          <td>10</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 8 -->
        <tr>
          <td>8</td>
          <td>Tinh chất vani</td>
          <td>Chai 2 lít</td>
          <td>15</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>

        <!-- Row 9 -->
        <tr>
          <td>9</td>
          <td>Muối tinh</td>
          <td>Gói 5kg</td>
          <td>20</td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>Sửa</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>Xóa</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </main>

  <!-- MODAL SỬA NGUYÊN LIỆU -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Sửa nguyên liệu</h3>
        <span class="modal-close" id="closeEditModal">&times;</span>
      </div>

      <form id="editForm">
        <label>Tên nguyên liệu</label>
        <input type="text" id="editTenNguyenLieu" required />

        <label>Định lượng</label>
        <input type="text" id="editDinhLuong" required />

        <label>Số lượng</label>
        <input type="number" id="editSoLuong" required />

        <button type="submit">Lưu thay đổi</button>
      </form>
    </div>
  </div>
  <script>
    // --- DOM elements ---
    const editModal = document.getElementById("editModal");
    const closeEditModal = document.getElementById("closeEditModal");
    const editForm = document.getElementById("editForm");

    const inputTen = document.getElementById("editTenNguyenLieu");
    const inputDinhLuong = document.getElementById("editDinhLuong");
    const inputSoLuong = document.getElementById("editSoLuong");

    let currentRow = null; // Hàng đang được sửa

    // --- Khi click nút "Sửa" ---
    document.querySelectorAll(".btn-edit").forEach((btn) => {
      btn.addEventListener("click", function () {
        currentRow = this.closest("tr");

        const ten = currentRow.cells[1].innerText;
        const dinhLuong = currentRow.cells[2].innerText;
        const soLuong = currentRow.cells[3].innerText;

        inputTen.value = ten;
        inputDinhLuong.value = dinhLuong;
        inputSoLuong.value = soLuong;

        editModal.style.display = "flex"; // mở modal
      });
    });

    // --- Khi bấm nút "Lưu thay đổi" ---
    editForm.addEventListener("submit", function (e) {
      e.preventDefault();

      if (currentRow) {
        currentRow.cells[1].innerText = inputTen.value;
        currentRow.cells[2].innerText = inputDinhLuong.value;
        currentRow.cells[3].innerText = inputSoLuong.value;
      }

      editModal.style.display = "none"; // đóng modal
    });

    // --- Khi bấm nút X hoặc ngoài modal thì đóng ---
    closeEditModal.addEventListener("click", () => (editModal.style.display = "none"));
    window.addEventListener("click", (e) => {
      if (e.target === editModal) editModal.style.display = "none";
    });
  </script>


</body>

</html>