/* ==== Sidebar hover ==== */
      aside ul li a:hover,
      aside li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.2s ease;
        color: white;
      }

      .logout-btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: linear-gradient(195deg, #202021, #202021);
        color: white;
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
        border-radius: 0.25rem;
        text-decoration: none;
        width: 100%;
        margin: 0 auto;
        transition: all 0.3s ease;
      }

      .logout-btn:hover {
        background: linear-gradient(195deg, #2c2c2e, #2c2c2e);
        cursor: pointer;
      }