<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="../img/ryicon.jpg" />
  <title>BookStore - Qu·∫£n l√Ω s·∫£n ph·∫©m</title>

  <!-- Fonts & Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

  <!-- Optional main css -->
  <link href="assets/css/pure-style-optimized.css" rel="stylesheet" />

  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f0f2f5;
      color: #344767;
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* Sidebar (kept simple) */
    aside {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 250px;
      height: 100vh;
      background: linear-gradient(195deg, #202021, #202021);
      color: white;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
    }

    main {
      margin-left: 250px;
      min-height: 100vh;
      padding: 1.5rem;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    thead {
      background: linear-gradient(195deg, #2b2825, #2b2825);
      color: white;
    }

    th,
    td {
      padding: 12px 10px;
      font-size: 14px;
      border-bottom: 1px solid #e0e0e0;
      vertical-align: middle !important
    }

    th {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    tbody tr:nth-child(even) {
      background-color: #fafafa;
    }

    tbody tr:hover {
      background-color: #f3f4f8;
      transition: 0.2s;
    }

    /* Badge tr·∫°ng th√°i ƒë·ªìng b·ªô v·ªõi order.html */
    /* CƒÉn gi·ªØa d·ªçc cho to√†n b·ªô c·ªôt tr·∫°ng th√°i */
    td.status-cell {
      vertical-align: middle;
      text-align: center;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 500;
      line-height: 1.4;
      min-width: 80px;
    }

    /* CƒÉn gi·ªØa badge trong √¥ */
    td.status-badge {
      text-align: center;
      vertical-align: middle !important;
    }

    /* M√†u t·ª´ng tr·∫°ng th√°i */
    .status-dangban {
      background-color: rgba(76, 175, 80, 0.15);
      color: #2e7d32;
    }

    .status-hethang {
      background-color: rgba(255, 193, 7, 0.15);
      color: #f57c00;
    }

    .status-ngungban {
      background-color: rgba(244, 67, 54, 0.15);
      color: #c62828;
    }

    /* ƒê·∫£m b·∫£o b·∫£ng kh√¥ng ch√®n kho·∫£ng tr·∫Øng l√†m l·ªách badge */
    td {
      vertical-align: middle !important;
    }

    /* Actions buttons */
    .actions {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 12px;
      font-size: 14px;
      border: none;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      transition: transform 0.12s ease, background-color 0.18s ease;
    }

    .btn i {
      font-size: 18px;
      margin-right: 6px;
    }

    .btn:hover {
      transform: translateY(-2px);
    }

    .btn-edit {
      background-color: #1976d2;
    }

    .btn-edit:hover {
      background-color: #2196f3;
    }

    .btn-delete {
      background-color: #d32f2f;
    }

    .btn-delete:hover {
      background-color: #f44336;
    }

    .logout-btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: linear-gradient(195deg, #202021, #202021);
      color: white;
      padding: 0.75rem 1rem;
      font-size: 0.875rem;
      border-radius: 0.25rem;
      text-decoration: none;
      width: 100%;
      margin: 0 auto;
      transition: all 0.3s ease;
    }

    .logout-btn:hover {
      background: linear-gradient(195deg, #2c2c2e, #2c2c2e);
      cursor: pointer;
    }

    /* Add button */
    .btn-add {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: #ff9800;
      color: white;
      padding: 10px 18px;
      font-size: 14px;
      font-weight: 600;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(255, 152, 0, 0.3);
    }

    .btn-add:hover {
      transform: translateY(-2px);
    }

    /* Small responsive image */
    .prod-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
    }

    /* Hi·ªáu ·ª©ng m·ªù d·∫ßn khi x√≥a */
    .fade-out {
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    /* ===== MODAL ===== */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.45);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 24px;
      border-radius: 10px;
      width: 450px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
      animation: fadeIn 0.25s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.96);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 14px;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 18px;
    }

    .modal-close {
      cursor: pointer;
      font-size: 22px;
      color: #999;
    }

    .modal-close:hover {
      color: #000;
    }

    .modal input {
      width: 100%;
      padding: 8px 10px;
      margin: 6px 0 14px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    .modal button {
      background-color: #1976d2;
      color: #fff;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .modal button:hover {
      background-color: #2196f3;
    }

    .modal select {
      width: 100%;
      padding: 8px 10px;
      margin: 6px 0 14px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background-color: #fff;
      cursor: pointer;
    }

    #confirmDeleteModal .modal-content button {
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      padding: 8px 16px;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    #confirmDeleteModal .modal-content button:hover {
      opacity: 0.85;
    }

    #addProductModal textarea {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      resize: none;
    }

    #addProductModal button {
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      padding: 10px 16px;
      font-weight: 500;
      transition: opacity 0.2s;
    }

    #addProductModal button:hover {
      opacity: 0.85;
    }

    #deleteImageBtn:hover {
      background-color: rgba(255, 0, 0, 0.8);
      transition: 0.3s;
    }

    .action-bar {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;
    }

    .search-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-box {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
      width: 220px;
      transition: border-color 0.2s ease;
    }

    .search-box:focus {
      border-color: #ff9800;
    }

    .category-dropdown {
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: white;
      font-size: 14px;
      cursor: pointer;
    }

    .search-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-box {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
      width: 220px;
      transition: border-color 0.2s ease;
    }

    .search-box:focus {
      border-color: #ff9800;
    }

    .category-dropdown {
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: white;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-search {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-search:hover {
      background-color: #e68900;
    }

    .btn-refresh {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #ff9800;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-refresh:hover {
      background-color: #e68900;
    }

    .highlight {
      animation: highlightFade 1.2s ease;
      background-color: #fff8e1 !important;
    }

    @keyframes highlightFade {
      from {
        background-color: #fff3cd;
      }

      to {
        background-color: transparent;
      }
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
  <aside style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 250px;
        height: 100vh;
        background: linear-gradient(195deg, #202021, #202021);
        color: white;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
      ">
    <div style="padding: 1.5em 1rem">
      <a href="#" style="
            display: flex;
            align-items: center;
            font-weight: 700;
            color: white;
            text-decoration: none;
          ">
        <span>TRUNG T√ÇM ƒêI·ªÄU KHI·ªÇN</span>
      </a>
    </div>
    <hr style="border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 1rem 0" />
    <ul style="list-style: none; padding: 0; margin: 0">
      <li>
        <a href="index.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>T·ªïng
          quan</a>
      </li>
      <li>
        <a href="user.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω
          kh√°ch h√†ng</a>
      </li>
      <li>
        <a href="chef.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n
          l√Ω ƒë·∫ßu b·∫øp</a>
      </li>
      <li>
        <a href="products.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
              background: linear-gradient(195deg, #e88f2a, #e88f2a);
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2),
                0 7px 10px -5px rgba(240, 163, 74, 0.6);
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω s·∫£n ph·∫©m</a>
      </li>
      <li>
        <a href="order.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω ƒë∆°n h√†ng</a>
      </li>

      <li>
        <a href="category.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω danh m·ª•c</a>
      </li>
      <li>
        <a href="import.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω nh·∫≠p h√†ng</a>
      </li>

      <li>
        <a href="tonkho.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω t·ªìn kho</a>
      </li>

      <!-- ƒêƒÉng xu·∫•t -->
      <li style="text-align: left">
        <a href="../index.html" class="logout-btn">
          <i class="material-icons">logout</i><span>ƒêƒÉng xu·∫•t</span>
        </a>
      </li>
    </ul>
  </aside>

  <main>
    <h1 style="margin-bottom:1.2rem;">Qu·∫£n l√Ω s·∫£n ph·∫©m</h1>

    <div style="margin-bottom:12px; text-align:left;">
      <button class="btn-add">
        <i class="material-icons-round">add_box</i> Th√™m s·∫£n ph·∫©m
      </button>

      <div class="search-section" style="margin-top: 20px;">
        <input type="text" id="searchInput" placeholder="Nh·∫≠p t·ª´ kh√≥a" class="search-box" />
        <select id="categoryFilter" class="category-dropdown">
          <option value="">Lo·∫°i b√°nh</option>
          <option value="sinhnhat">B√°nh sinh nh·∫≠t</option>
          <option value="cuoi">B√°nh c∆∞·ªõi</option>
          <option value="anvat">B√°nh ƒÉn v·∫∑t</option>
        </select>
        <button id="searchBtn" class="btn-search">
          <i class="material-icons-round">search</i> T√¨m ki·∫øm
        </button>
        <button id="refreshBtn" class="btn-refresh">
          <i class="material-icons-round">refresh</i> L√†m m·ªõi
        </button>
      </div>
    </div>


    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>T√™n s·∫£n ph·∫©m</th>
          <th>H√¨nh ·∫£nh</th>
          <th>Lo·∫°i s·∫£n ph·∫©m</th>
          <th>Gi√° s·∫£n ph·∫©m</th>
          <th>S·ªë l∆∞·ª£ng</th>
          <th>Tr·∫°ng th√°i</th>
          <th>H√†nh ƒë·ªông</th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td>1</td>
          <td>B√°nh kem socola h·∫°nh nh√¢n</td>
          <td><img class="prod-img" src="../img/bdcake-1.jpg" alt="bdcake-1"></td>
          <td>B√°nh sinh nh·∫≠t</td>
          <td>180.000ƒë</td>
          <td>25</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>

          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td>2</td>
          <td>B√°nh kem d√¢u t√¢y ph·ªß kem b∆°</td>
          <td><img class="prod-img" src="../img/bdcake-2.jpg" alt="bdcake-2"></td>
          <td>B√°nh sinh nh·∫≠t</td>
          <td>160.000ƒë</td>
          <td>18</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>3</td>
          <td>B√°nh tiramisu √ù</td>
          <td><img class="prod-img" src="../img/bdcake-3.jpg" alt="bdcake-3"></td>
          <td>B√°nh ƒÉn v·∫∑t</td>
          <td>220.000ƒë</td>
          <td>12</td>
          <td class="status-cell">
            <div class="status-badge status-hethang">H·∫øt h√†ng</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>4</td>
          <td>B√°nh mousse xo√†i l·∫°nh</td>
          <td><img class="prod-img" src="../img/bdcake-4.jpg" alt="bdcake-4"></td>
          <td>B√°nh ƒÉn v·∫∑t</td>
          <td>170.000ƒë</td>
          <td>15</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td>5</td>
          <td>B√°nh red velvet kem ph√¥ mai</td>
          <td><img class="prod-img" src="../img/bdcake-5.jpg" alt="bdcake-5"></td>
          <td>B√°nh ƒÉn v·∫∑t</td>
          <td>210.000ƒë</td>
          <td>10</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 6 -->
        <tr>
          <td>6</td>
          <td>B√°nh kem vani h·∫°t d·∫ª</td>
          <td><img class="prod-img" src="../img/bdcake-6.jpg" alt="bdcake-6"></td>
          <td>B√°nh sinh nh·∫≠t</td>
          <td>150.000ƒë</td>
          <td>20</td>
          <td class="status-cell">
            <div class="status-badge status-ngungban">Ng∆∞ng b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 7 -->
        <tr>
          <td>7</td>
          <td>B√°nh ph√¥ mai vi·ªát qu·∫•t</td>
          <td><img class="prod-img" src="../img/bdcake-7.jpg" alt="bdcake-7"></td>
          <td>B√°nh sinh nh·∫≠t</td>
          <td>230.000ƒë</td>
          <td>8</td>
          <td class="status-cell">
            <div class="status-badge status-ngungban">Ng∆∞ng b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 8 -->
        <tr>
          <td>8</td>
          <td>B√°nh matcha ph·ªß kem tr·∫Øng</td>
          <td><img class="prod-img" src="../img/bdcake-8.jpg" alt="bdcake-8"></td>
          <td>B√°nh c∆∞·ªõi</td>
          <td>190.000ƒë</td>
          <td>13</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 9 -->
        <tr>
          <td>9</td>
          <td>B√°nh kem caramel ph·ªß h·∫°t √≥c ch√≥</td>
          <td><img class="prod-img" src="../img/bdcake-9.jpg" alt="bdcake-9"></td>
          <td>B√°nh c∆∞·ªõi</td>
          <td>240.000ƒë</td>
          <td>9</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </main>


  <!-- Modal ch·ªânh s·ª≠a -->
  <div class="modal" id="editModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Ch·ªânh s·ª≠a s·∫£n ph·∫©m</h3>
        <span class="modal-close" id="closeModal">&times;</span>
      </div>
      <form id="editForm" enctype="multipart/form-data">
        <input type="hidden" id="editRowIndex" />

        <!-- T√™n s·∫£n ph·∫©m -->
        <label>T√™n s·∫£n ph·∫©m:</label>
        <input type="text" id="editName" required />

        <!-- Lo·∫°i s·∫£n ph·∫©m -->
        <label>Lo·∫°i s·∫£n ph·∫©m:</label>
        <select id="editCategory" required>
          <option value="">-- Ch·ªçn lo·∫°i s·∫£n ph·∫©m --</option>
          <option value="B√°nh sinh nh·∫≠t">B√°nh sinh nh·∫≠t</option>
          <option value="B√°nh c∆∞·ªõi">B√°nh c∆∞·ªõi</option>
          <option value="B√°nh ƒÉn v·∫∑t">B√°nh ƒÉn v·∫∑t</option>
        </select>

        <!-- Gi√° s·∫£n ph·∫©m -->
        <label>Gi√° s·∫£n ph·∫©m:</label>
        <input type="text" id="editPrice" required />

        <!-- S·ªë l∆∞·ª£ng -->
        <label>S·ªë l∆∞·ª£ng:</label>
        <input type="number" id="editQty" required />

        <!-- Tr·∫°ng th√°i -->
        <label>Tr·∫°ng th√°i:</label>
        <select id="editStatus" required>
          <option value="ƒêang b√°n">ƒêang b√°n</option>
          <option value="H·∫øt h√†ng">H·∫øt h√†ng</option>
          <option value="Ng∆∞ng b√°n">Ng∆∞ng b√°n</option>
        </select>

        <!-- Ch·ªçn ·∫£nh -->
        <label>·∫¢nh s·∫£n ph·∫©m:</label>
        <input type="file" id="editImage" accept="image/*" />
        <!-- Hi·ªÉn th·ªã ·∫£nh hi·ªán t·∫°i -->
        <div id="currentImageContainer" style="margin-top:5px;">
          <img id="currentImage" src="../img/bdcake-1.jpg" alt="·∫¢nh hi·ªán t·∫°i" style="max-width:150px; max-height:150px;" />
        </div>

        <button type="submit">L∆∞u thay ƒë·ªïi</button>
      </form>
    </div>
  </div>



  <!-- Popup x√°c nh·∫≠n x√≥a -->
  <div class="modal" id="confirmDeleteModal">
    <div class="modal-content" style="width: 400px;">
      <div class="modal-header">
        <h3>X√°c nh·∫≠n x√≥a</h3>
        <span class="modal-close" id="closeDeleteModal">&times;</span>
      </div>
      <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a s·∫£n ph·∫©m n√†y kh√¥ng?</p>
      <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
        <button id="cancelDelete" style="background-color: #777;">H·ªßy</button>
        <button id="confirmDelete" style="background-color: #e53935;">X√≥a</button>
      </div>
    </div>
  </div>

  <!-- Popup th√™m s·∫£n ph·∫©m -->
  <div class="modal" id="addProductModal">
    <div class="modal-content" style="width: 800px; max-width: 90%;">
      <div class="modal-header">
        <h3>Th√™m s·∫£n ph·∫©m</h3>
        <span class="modal-close" id="closeAddModal">&times;</span>
      </div>

      <form id="addProductForm" style="display: flex; gap: 20px; flex-wrap: wrap;">
        <!-- C·ªôt tr√°i -->
        <div style="flex: 2; min-width: 200px;">
          <label>T√™n s·∫£n ph·∫©m <span style="color:red">*</span></label>
          <input type="text" id="newName" required placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m" />

          <label>M√¥ t·∫£ ng·∫Øn</label>
          <textarea id="newDesc" rows="7" placeholder="Nh·∫≠p m√¥ t·∫£ ng·∫Øn v·ªÅ s·∫£n ph·∫©m"></textarea>

          <label>Th√†nh ph·∫ßn</label>
          <input type="text" id="newIngredients" required placeholder="Nh·∫≠p th√†nh ph·∫ßn s·∫£n ph·∫©m" />

          <label>H∆∞∆°ng v·ªã</label>
          <input type="text" id="newFlavor" required placeholder="Nh·∫≠p h∆∞∆°ng v·ªã s·∫£n ph·∫©m" />

          <label>M√†u s·∫Øc</label>
          <input type="text" id="newColor" required placeholder="Nh·∫≠p m√†u s·∫Øc s·∫£n ph·∫©m" />

          <label>K√≠ch c·ª°</label>
          <input type="text" id="newSize" required placeholder="Nh·∫≠p k√≠ch c·ª° s·∫£n ph·∫©m" />

          <label>ƒê·∫∑c bi·ªát</label>
          <input type="text" id="newSpecial" required placeholder="Nh·∫≠p ƒëi·ªÉm ƒë·∫∑c bi·ªát c·ªßa s·∫£n ph·∫©m" />

          <label>Danh m·ª•c <span style="color:red">*</span></label>
          <select id="newCategory" required>
            <option value="">Ch·ªçn danh m·ª•c</option>
            <option>B√°nh kem</option>
            <option>B√°nh ng·ªçt</option>
            <option>B√°nh m√¨</option>
            <option>Kh√°c</option>
          </select>

        </div>

        <!-- C·ªôt ph·∫£i -->
        <div style="flex: 1; min-width: 400px;">
          <div style="flex: 1; display: flex; justify-content: center;">
            <div class="form-group" style="display: flex; flex-direction: column; align-items: center;">
              <label for="imageUpload" class="img-upload" id="imagePreview"
                style="border: 1px dashed #ccc; border-radius: 6px; width: 400px; height: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #666; cursor: pointer;">
                <span class="material-icons" style="font-size: 40px;">add_a_photo</span>
                <span style="font-size: 0.9rem;">Ch·ªçn h√¨nh ·∫£nh</span>
              </label>
              <input type="file" id="imageUpload" accept="image/*" style="display: none;">
            </div>
          </div>
          <br>
          <img id="previewImg" src="" alt=""
            style="margin-top:20px; width:200px; height:200px; object-fit:cover; border-radius:8px; display:none;" />
          <label>M√¥ t·∫£ s·∫£n ph·∫©m</label>
          <textarea id="newDesc" rows="15" placeholder="Nh·∫≠p m√¥ t·∫£ chi ti·∫øt v·ªÅ s·∫£n ph·∫©m"></textarea>

          <label>Gi√° s·∫£n ph·∫©m <span style="color:red">*</span></label>
          <input type="number" id="newPrice" min="0" required />


        </div>

        <div style="width:100%; text-align:right; margin-top:10px;">
          <button type="button" id="cancelAdd" style="background-color:#777;">Quay v·ªÅ</button>
          <button type="submit" style="background-color:#e88f2a;">Th√™m s·∫£n ph·∫©m</button>
        </div>
      </form>
    </div>
  </div>


  <!-- Popup th√™m s·∫£n ph·∫©m th√†nh c√¥ng -->
  <div class="modal" id="successModal">
    <div class="modal-content" style="max-width:400px; text-align:center; padding:30px;">
      <h3 style="color:#28a745; margin-bottom:15px;">üéâ Th√™m s·∫£n ph·∫©m th√†nh c√¥ng!</h3>
      <p>S·∫£n ph·∫©m m·ªõi ƒë√£ ƒë∆∞·ª£c l∆∞u v√†o danh s√°ch.</p>
      <button id="closeSuccessModal"
        style="margin-top:20px; background-color:#28a745; color:white; border:none; padding:10px 20px; border-radius:6px; cursor:pointer;">ƒê√≥ng</button>
    </div>
  </div>


  <script>
    // ======= CHUY·ªÇN TEXT TR·∫†NG TH√ÅI TH√ÄNH BADGE =======
    function applyStatusBadges() {
      document.querySelectorAll("table tbody tr").forEach((row) => {
        const statusTd = row.querySelector("td:nth-child(6)");
        if (!statusTd) return;
        const text = statusTd.textContent.trim();

        const span = document.createElement("span");
        span.classList.add("status");

        if (text === "ƒêang b√°n") {
          span.classList.add("status-dangban");
          span.textContent = text;
        } else if (text === "H·∫øt h√†ng") {
          span.classList.add("status-hethang");
          span.textContent = text;
        } else if (text === "Ng·ª´ng b√°n" || text === "Ng∆∞ng b√°n") {
          span.classList.add("status-ngungban");
          span.textContent = "Ng·ª´ng b√°n";
        } else {
          span.textContent = text;
        }

        statusTd.innerHTML = "";
        statusTd.classList.add("status-cell");
        statusTd.appendChild(span);
      });
    }

    applyStatusBadges(); // G·ªçi khi load trang


    // ======= N√öT S·ª¨A M·ªû MODAL =======
    document.querySelectorAll(".btn-edit").forEach((btn, index) => {
      btn.addEventListener("click", () => {
        const tr = btn.closest("tr");
        document.getElementById("editRowIndex").value = index;
        document.getElementById("editName").value = tr.children[1].textContent.trim();
        document.getElementById("editCategory").value = tr.children[3].textContent.trim();
        document.getElementById("editPrice").value = tr.children[4].textContent.trim();
        document.getElementById("editQty").value = tr.children[5].textContent.trim();

        // L·∫•y gi√° tr·ªã tr·∫°ng th√°i t·ª´ badge
        document.getElementById("editStatus").value = tr.children[6].textContent.trim();

        document.getElementById("editModal").style.display = "flex";
      });
    });

    // ======= ƒê√ìNG MODAL =======
    document.getElementById("closeModal").onclick = () => {
      document.getElementById("editModal").style.display = "none";
    };
    window.onclick = (e) => {
      if (e.target.id === "editModal")
        document.getElementById("editModal").style.display = "none";
    };

    // ======= L∆ØU THAY ƒê·ªîI TRONG MODAL =======
    document.getElementById("editForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const index = document.getElementById("editRowIndex").value;
      const rows = document.querySelectorAll("tbody tr");
      const row = rows[index];

      row.children[1].textContent = document.getElementById("editName").value;
      row.children[3].textContent = document.getElementById("editCategory").value;
      row.children[4].textContent = document.getElementById("editPrice").value;
      row.children[5].textContent = document.getElementById("editQty").value;

      // ‚úÖ C·∫≠p nh·∫≠t badge tr·∫°ng th√°i (thay v√¨ plain text)
      const newStatus = document.getElementById("editStatus").value;
      let badgeClass = "";
      if (newStatus === "ƒêang b√°n") badgeClass = "status-dangban";
      else if (newStatus === "H·∫øt h√†ng") badgeClass = "status-hethang";
      else if (newStatus === "Ng·ª´ng b√°n") badgeClass = "status-ngungban";

      row.children[6].innerHTML = `<span class="status-badge ${badgeClass}">${newStatus}</span>`;

      // ƒê√≥ng modal
      document.getElementById("editModal").style.display = "none";

      alert("C·∫≠p nh·∫≠t th√†nh c√¥ng!");
    });



    // ======= X√ìA V·ªöI POPUP X√ÅC NH·∫¨N =======
    let deleteTargetRow = null; // h√†ng c·∫ßn x√≥a t·∫°m

    document.querySelectorAll(".btn-delete").forEach((btn) => {
      btn.addEventListener("click", () => {
        deleteTargetRow = btn.closest("tr");
        document.getElementById("confirmDeleteModal").style.display = "flex";
      });
    });

    // Khi nh·∫•n n√∫t "H·ªßy"
    document.getElementById("cancelDelete").onclick = () => {
      document.getElementById("confirmDeleteModal").style.display = "none";
      deleteTargetRow = null;
    };

    // Khi nh·∫•n n√∫t ƒë√≥ng (X)
    document.getElementById("closeDeleteModal").onclick = () => {
      document.getElementById("confirmDeleteModal").style.display = "none";
      deleteTargetRow = null;
    };

    // Khi nh·∫•n n√∫t "X√≥a"
    document.getElementById("confirmDelete").onclick = () => {
      if (deleteTargetRow) {
        deleteTargetRow.classList.add("fade-out");
        setTimeout(() => deleteTargetRow.remove(), 400);
      }
      document.getElementById("confirmDeleteModal").style.display = "none";
    };

    // ======= POPUP TH√äM S·∫¢N PH·∫®M =======
    const addBtn = document.querySelector(".btn-add");
    const addModal = document.getElementById("addProductModal");
    const closeAddModal = document.getElementById("closeAddModal");
    const cancelAdd = document.getElementById("cancelAdd");

    addBtn.addEventListener("click", (e) => {
      e.preventDefault();
      addModal.style.display = "flex";
    });

    closeAddModal.onclick = () => addModal.style.display = "none";
    cancelAdd.onclick = () => addModal.style.display = "none";

    window.addEventListener("click", (e) => {
      if (e.target === addModal) addModal.style.display = "none";
    });

    // X·ª≠ l√Ω ch·ªçn ·∫£nh
    document.getElementById("imagePreview").addEventListener("click", () => {
      document.getElementById("newImage").click();
    });
    document.getElementById("newImage").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const preview = document.getElementById("previewImg");
          preview.src = e.target.result;
          preview.style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });

    // X·ª≠ l√Ω n√∫t th√™m s·∫£n ph·∫©m (demo)
    document.getElementById("addProductForm").addEventListener("submit", (e) => {
      e.preventDefault();
      addModal.style.display = "none";
      document.getElementById("successModal").style.display = "flex";

      e.target.reset();
      document.getElementById("previewImg").style.display = "none";
    });
    // ƒê√≥ng popup th√¥ng b√°o
    document.getElementById("closeSuccessModal").addEventListener("click", () => {
      document.getElementById("successModal").style.display = "none";
    });
    window.addEventListener("click", (e) => {
      const modal = document.getElementById("successModal");
      if (e.target === modal) modal.style.display = "none";
    });


  </script>

  <script>
    const imagePreview = document.getElementById("imagePreview");
    const newImageInput = document.getElementById("newImage");
    const previewImg = document.getElementById("previewImg");
    const imageContainer = document.getElementById("imageContainer");
    const deleteBtn = document.getElementById("deleteImageBtn");


    // Hi·ªÉn th·ªã ·∫£nh xem tr∆∞·ªõc
    // Xem tr∆∞·ªõc ·∫£nh
    document.getElementById("imageUpload").addEventListener("change", function (event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const preview = document.getElementById("imagePreview");
          preview.innerHTML = `<img src="${e.target.result}" alt="·∫¢nh ƒë·∫°i di·ªán"
  style="width: 350px; height: 250px; object-fit: cover; border-radius: 8px;">`;
        };
        reader.readAsDataURL(file);
      }
    });

    // N√∫t x√≥a ·∫£nh
    deleteBtn.addEventListener("click", (e) => {
      e.stopPropagation(); // tr√°nh click lan sang v√πng ch·ªçn ·∫£nh
      previewImg.src = "";
      newImageInput.value = "";
      imageContainer.style.display = "none";
    });
  </script>

  <script>
    // === T√åM KI·∫æM S·∫¢N PH·∫®M ===
    document.getElementById("searchBtn").addEventListener("click", function () {
      const keyword = document.getElementById("searchInput").value.trim().toLowerCase();
      const category = document.getElementById("categoryFilter").value;
      const rows = document.querySelectorAll("table tbody tr");

      rows.forEach((row) => {
        const productName = row.children[1]?.textContent.trim().toLowerCase() || "";
        const productCategory = row.getAttribute("data-category");
        const matchesKeyword = !keyword || productName.includes(keyword);
        const matchesCategory = !category || productCategory === category;

        if (matchesKeyword && matchesCategory) {
          row.style.display = "";
          row.classList.add("highlight");
        } else {
          row.style.display = "none";
          row.classList.remove("highlight");
        }
      });

      const visibleRows = Array.from(rows).filter((r) => r.style.display !== "none");
      if (visibleRows.length === 0) {
        alert("Kh√¥ng t√¨m th·∫•y s·∫£n ph·∫©m ph√π h·ª£p!");
      }
    });

    // === CHO PH√âP NH·∫§N ENTER ƒê·ªÇ T√åM KI·∫æM ===
    document.getElementById("searchInput").addEventListener("keypress", function (e) {
      if (e.key === "Enter") {
        e.preventDefault();
        document.getElementById("searchBtn").click();
      }
    });

    // === L√ÄM M·ªöI DANH S√ÅCH S·∫¢N PH·∫®M ===
    document.getElementById("refreshBtn").addEventListener("click", function () {
      const rows = document.querySelectorAll("table tbody tr");
      const searchInput = document.getElementById("searchInput");
      const categoryFilter = document.getElementById("categoryFilter");

      // X√≥a gi√° tr·ªã t√¨m ki·∫øm
      searchInput.value = "";
      categoryFilter.value = "";

      // Hi·ªÉn th·ªã l·∫°i to√†n b·ªô s·∫£n ph·∫©m
      rows.forEach((row) => {
        row.style.display = "";
        row.classList.remove("highlight");
      });
    });
  </script>
  <script>
    const editImage = document.getElementById('editImage');
    const currentImage = document.getElementById('currentImage');

    editImage.addEventListener('change', function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          currentImage.src = e.target.result; // preview ·∫£nh m·ªõi
        }
        reader.readAsDataURL(file);
      }
    });
  </script>


</body>

</html>