<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" href="../img/ryicon.jpg" />
  <title>BookStore - Qu·∫£n l√Ω s·∫£n ph·∫©m</title>

  <!-- Fonts & Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />

  <!-- Optional main css -->
  <link href="assets/css/pure-style-optimized.css" rel="stylesheet" />

  <style>
    .pagination-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }

    .pagination-btn {
      background-color: #e88f2a;
      border: none;
      color: white;
      padding: 8px 14px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s;
    }

    .pagination-btn:hover {
      background-color: #e88f2a;
    }

    .pagination-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .pagination-info {
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }

    td.product-stock {
      text-align: center;
      vertical-align: middle;
    }

    #editImagePreview {
      width: 100%;
      height: 250px;
      border: 2px dashed #bbb;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      overflow: hidden;
      /* ‚úÖ Quan tr·ªçng */
      position: relative;
    }

    #editImagePreview img {
      max-width: 100%;
      /* ‚úÖ √©p ·∫£nh trong v√πng */
      max-height: 100%;
      object-fit: cover;
      /* ‚úÖ ·∫£nh bao khung nh∆∞ng kh√¥ng m√©o */
      display: block;
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
  <aside style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 250px;
        height: 100vh;
        background: linear-gradient(195deg, #202021, #202021);
        color: white;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
      ">
    <div style="padding: 1.5em 1rem">
      <a href="#" style="
            display: flex;
            align-items: center;
            font-weight: 700;
            color: white;
            text-decoration: none;
          ">
        <span>Cakezone Admin</span>
      </a>
    </div>
    <hr style="border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 1rem 0" />
    <ul style="list-style: none; padding: 0; margin: 0">
      <li>
        <a href="index.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>T·ªïng
          quan</a>
      </li>
      <li>
        <a href="user.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω
          kh√°ch h√†ng</a>
      </li>
      <li>
        <a href="chef.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n
          l√Ω ƒë·∫ßu b·∫øp</a>
      </li>
      <li>
        <a href="products.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
              background: linear-gradient(195deg, #e88f2a, #e88f2a);
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2),
                0 7px 10px -5px rgba(240, 163, 74, 0.6);
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω s·∫£n ph·∫©m</a>
      </li>
      <li>
        <a href="order.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω ƒë∆°n h√†ng</a>
      </li>

      <li>
        <a href="category.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω danh m·ª•c</a>
      </li>
      <li>
        <a href="import.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω nh·∫≠p h√†ng</a>
      </li>

      <!-- <li>
        <a href="nguyenlieu.html" style="
              display: flex;
              align-items: center;
              padding: 0.75rem 1rem;
              color: white;
              text-decoration: none;
            "><i class="material-icons" style="margin-right: 10px"></i>Qu·∫£n l√Ω nguy√™n li·ªáu</a>
      </li> -->

      <!-- ƒêƒÉng xu·∫•t -->
      <li style="text-align: left">
        <a href="../index.html" class="logout-btn">
          <i class="material-icons">logout</i><span>ƒêƒÉng xu·∫•t</span>
        </a>
      </li>
    </ul>
  </aside>

  <main>
    <h1 style="margin-bottom:1.2rem;">Qu·∫£n l√Ω s·∫£n ph·∫©m</h1>

    <div style="margin-bottom:12px; text-align:left;">
      <button class="btn-add">
        <i class="material-icons-round">add_box</i> Th√™m s·∫£n ph·∫©m
      </button>

      <div class="search-section" style="margin-top: 20px;">
        <input type="text" id="searchInput" placeholder="Nh·∫≠p t·ª´ kh√≥a" class="search-box" />
        <select id="categoryFilter" class="category-dropdown">
          <option value="">Lo·∫°i b√°nh</option>
          <option value="sinhnhat">B√°nh sinh nh·∫≠t</option>
          <option value="cuoi">B√°nh c∆∞·ªõi</option>
          <option value="anvat">B√°nh ƒÉn nh·∫π</option>
        </select>
        <button id="searchBtn" class="btn-search">
          <i class="material-icons-round">search</i> T√¨m ki·∫øm
        </button>
        <button id="refreshBtn" class="btn-refresh">
          <i class="material-icons-round">refresh</i> L√†m m·ªõi
        </button>
      </div>
    </div>


    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>T√™n s·∫£n ph·∫©m</th>
          <th>H√¨nh ·∫£nh</th>
          <th>Lo·∫°i s·∫£n ph·∫©m</th>
          <th>Gi√° s·∫£n ph·∫©m</th>
          <th>S·ªë l∆∞·ª£ng</th>
          <th>Tr·∫°ng th√°i</th>
          <th>H√†nh ƒë·ªông</th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr
          data-desc="Th∆∞·ªüng th·ª©c h∆∞∆°ng v·ªã socola nguy√™n ch·∫•t h√≤a quy·ªán c√πng l·ªõp kem t∆∞∆°i m·ªãn m√†ng, trang tr√≠ b·∫±ng nh·ªØng qu·∫£ d√¢u t√¢y t∆∞∆°i m·ªçng n∆∞·ªõc. Chi·∫øc b√°nh ho√†n h·∫£o cho nh·ªØng bu·ªïi ti·ªác sinh nh·∫≠t nh·ªè, ·∫•m c√∫ng v√† ng·ªçt ng√†o."
          data-ingredients="B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola nguy√™n ch·∫•t, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i"
          data-flavor="Socola ƒë·∫≠m ƒë√†, xen l·∫´n v·ªã b√©o nh·∫π c·ªßa kem t∆∞∆°i" data-color="N√¢u socola, ƒëi·ªÉm ƒë·ªè t∆∞∆°i t·ª´ d√¢u t√¢y"
          data-size="6 inch, 8 inch, 10 inch"
          data-special="Trang tr√≠ b·∫±ng d√¢u t√¢y t∆∞∆°i, c√≥ th·ªÉ th√™m ch·ªØ ch√∫c m·ª´ng theo y√™u c·∫ßu"
          data-detaildesc="B√°nh sinh nh·∫≠t t·∫°i CakeZone c√≥ ƒë·ªô ng·ªçt v·ª´a ph·∫£i, thanh m√°t, d·ªãu nh·∫π, t∆∞∆°i ngon 100%.                ƒê·∫∑c bi·ªát, b√°nh t·∫°i CakeZone kh√¥ng d√πng ph·ª• gia, h∆∞∆°ng li·ªáu, ch·∫•t b·∫£o qu·∫£n. 
B√°nh t∆∞∆°i 100% s·∫£n xu·∫•t theo quy tr√¨nh Nh·∫≠t B·∫£n, ƒë·∫£m b·∫£o v·ªá sinh an to√†n th·ª±c ph·∫©m. 
C√°c nguy√™n li·ªáu ƒë∆∞·ª£c nh·∫≠p kh·∫©u t·ª´ c√°c th∆∞∆°ng hi·ªáu n·ªïi ti·∫øng c·ªßa n∆∞·ªõc ngo√†i, mang ƒë·∫øn cho kh√°ch h√†ng nh·ªØng h∆∞∆°ng v·ªã b√°nh h√†o h·∫°ng, ƒë·∫≥ng c·∫•p. 
CakeZone nh·∫≠n ƒë·∫∑t c√°c lo·∫°i b√°nh kem theo y√™u c·∫ßu cho c√°c d·ªãp sinh nh·∫≠t, ti·ªác h·ªôi ngh·ªã, li√™n hoan, c√°c d·ªãp k·ª∑ ni·ªám, ng√†y c∆∞·ªõi...
B√°nh ƒëi k√®m h·ªôp c√≥ t√™n v√† logo c√¥ng ty ƒë∆∞·ª£c in tr√™n v·ªè h·ªôp. ƒê·ªì t·∫∑ng k√®m theo b√°nh sinh nh·∫≠t g·ªìm: Dao c·∫Øt b√°nh + Th√¨a + ƒêƒ©a. 
CakeZone nh·∫≠n chuy·ªÉn b√°nh t·∫≠n nh√†, mi·ªÖn ph√≠ trong v√≤ng b√°n k√≠nh 5km trong khu v·ª±c TP.HCM v·ªõi ƒë∆°n h√†ng t·ª´ 300k tr·ªü l√™n v√† h·ªó tr·ª£ g·ª≠i b√°nh mi·ªÖn ph√≠ ƒë·∫øn c·ª≠a h√†ng CakeZone g·∫ßn kh√°ch h√†ng nh·∫•t!"
          data-additional="K√≠ch th∆∞·ªõc: 16cm, 18cm, 22cm
Th√†nh ph·∫ßn: B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i
Xu·∫•t x·ª©: Vi·ªát Nam
B·∫£o qu·∫£n: NgƒÉn m√°t t·ªß l·∫°nh (0¬∞C - 5¬∞C)
Th·ªùi h·∫°n s·ª≠ d·ª•ng: 2 ng√†y k·ªÉ t·ª´ ng√†y s·∫£n xu·∫•t" data-category="B√°nh sinh nh·∫≠t">
          <td>1</td>
          <td class="product-name">B√°nh Sinh Nh·∫≠t Socola V·ª´a Ng·ªçt</td>
          <td><img class="prod-img" src="../img/bdcake-1.jpg" alt="bdcake-1"></td>
          <td class="product-category">B√°nh sinh nh·∫≠t</td>
          <td class="product-price">320.000ƒë</td>
          <td class="product-stock">25</td>

          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>

          <td>
            <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
            <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
          </td>
        </tr>


        <!-- Row 2 -->
        <tr
          data-desc="Th∆∞·ªüng th·ª©c h∆∞∆°ng v·ªã socola nguy√™n ch·∫•t h√≤a quy·ªán c√πng l·ªõp kem t∆∞∆°i m·ªãn m√†ng, trang tr√≠ b·∫±ng nh·ªØng qu·∫£ d√¢u t√¢y t∆∞∆°i m·ªçng n∆∞·ªõc. Chi·∫øc b√°nh ho√†n h·∫£o cho nh·ªØng bu·ªïi ti·ªác sinh nh·∫≠t nh·ªè, ·∫•m c√∫ng v√† ng·ªçt ng√†o."
          data-ingredients="B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola nguy√™n ch·∫•t, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i"
          data-flavor="Socola ƒë·∫≠m ƒë√†, xen l·∫´n v·ªã b√©o nh·∫π c·ªßa kem t∆∞∆°i" data-color="N√¢u socola, ƒëi·ªÉm ƒë·ªè t∆∞∆°i t·ª´ d√¢u t√¢y"
          data-size="6 inch, 8 inch, 10 inch"
          data-special="Trang tr√≠ b·∫±ng d√¢u t√¢y t∆∞∆°i, c√≥ th·ªÉ th√™m ch·ªØ ch√∫c m·ª´ng theo y√™u c·∫ßu"
          data-detaildesc="B√°nh sinh nh·∫≠t t·∫°i CakeZone c√≥ ƒë·ªô ng·ªçt v·ª´a ph·∫£i, thanh m√°t, d·ªãu nh·∫π, t∆∞∆°i ngon 100%.                ƒê·∫∑c bi·ªát, b√°nh t·∫°i CakeZone kh√¥ng d√πng ph·ª• gia, h∆∞∆°ng li·ªáu, ch·∫•t b·∫£o qu·∫£n. 
B√°nh t∆∞∆°i 100% s·∫£n xu·∫•t theo quy tr√¨nh Nh·∫≠t B·∫£n, ƒë·∫£m b·∫£o v·ªá sinh an to√†n th·ª±c ph·∫©m. 
C√°c nguy√™n li·ªáu ƒë∆∞·ª£c nh·∫≠p kh·∫©u t·ª´ c√°c th∆∞∆°ng hi·ªáu n·ªïi ti·∫øng c·ªßa n∆∞·ªõc ngo√†i, mang ƒë·∫øn cho kh√°ch h√†ng nh·ªØng h∆∞∆°ng v·ªã b√°nh h√†o h·∫°ng, ƒë·∫≥ng c·∫•p. 
CakeZone nh·∫≠n ƒë·∫∑t c√°c lo·∫°i b√°nh kem theo y√™u c·∫ßu cho c√°c d·ªãp sinh nh·∫≠t, ti·ªác h·ªôi ngh·ªã, li√™n hoan, c√°c d·ªãp k·ª∑ ni·ªám, ng√†y c∆∞·ªõi...
B√°nh ƒëi k√®m h·ªôp c√≥ t√™n v√† logo c√¥ng ty ƒë∆∞·ª£c in tr√™n v·ªè h·ªôp. ƒê·ªì t·∫∑ng k√®m theo b√°nh sinh nh·∫≠t g·ªìm: Dao c·∫Øt b√°nh + Th√¨a + ƒêƒ©a. 
CakeZone nh·∫≠n chuy·ªÉn b√°nh t·∫≠n nh√†, mi·ªÖn ph√≠ trong v√≤ng b√°n k√≠nh 5km trong khu v·ª±c TP.HCM v·ªõi ƒë∆°n h√†ng t·ª´ 300k tr·ªü l√™n v√† h·ªó tr·ª£ g·ª≠i b√°nh mi·ªÖn ph√≠ ƒë·∫øn c·ª≠a h√†ng CakeZone g·∫ßn kh√°ch h√†ng nh·∫•t!"
          data-additional="K√≠ch th∆∞·ªõc: 16cm, 18cm, 22cm
Th√†nh ph·∫ßn: B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i
Xu·∫•t x·ª©: Vi·ªát Nam
B·∫£o qu·∫£n: NgƒÉn m√°t t·ªß l·∫°nh (0¬∞C - 5¬∞C)
Th·ªùi h·∫°n s·ª≠ d·ª•ng: 2 ng√†y k·ªÉ t·ª´ ng√†y s·∫£n xu·∫•t" data-category="B√°nh sinh nh·∫≠t">
          <td>2</td>
          <td class="product-name">B√°nh kem d√¢u t√¢y ph·ªß kem b∆°</td>
          <td><img class="prod-img" src="../img/bdcake-2.jpg" alt="bdcake-1"></td>
          <td class="product-category">B√°nh sinh nh·∫≠t</td>
          <td class="product-price">280.000ƒë</td>
          <td class="product-stock">25</td>

          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>

          <td>
            <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
            <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
          </td>
        </tr>


        <!-- Row 3 -->
        <tr
          data-desc="Th∆∞·ªüng th·ª©c h∆∞∆°ng v·ªã socola nguy√™n ch·∫•t h√≤a quy·ªán c√πng l·ªõp kem t∆∞∆°i m·ªãn m√†ng, trang tr√≠ b·∫±ng nh·ªØng qu·∫£ d√¢u t√¢y t∆∞∆°i m·ªçng n∆∞·ªõc. Chi·∫øc b√°nh ho√†n h·∫£o cho nh·ªØng bu·ªïi ti·ªác sinh nh·∫≠t nh·ªè, ·∫•m c√∫ng v√† ng·ªçt ng√†o."
          data-ingredients="B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola nguy√™n ch·∫•t, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i"
          data-flavor="Socola ƒë·∫≠m ƒë√†, xen l·∫´n v·ªã b√©o nh·∫π c·ªßa kem t∆∞∆°i" data-color="N√¢u socola, ƒëi·ªÉm ƒë·ªè t∆∞∆°i t·ª´ d√¢u t√¢y"
          data-size="6 inch, 8 inch, 10 inch"
          data-special="Trang tr√≠ b·∫±ng d√¢u t√¢y t∆∞∆°i, c√≥ th·ªÉ th√™m ch·ªØ ch√∫c m·ª´ng theo y√™u c·∫ßu"
          data-detaildesc="B√°nh sinh nh·∫≠t t·∫°i CakeZone c√≥ ƒë·ªô ng·ªçt v·ª´a ph·∫£i, thanh m√°t, d·ªãu nh·∫π, t∆∞∆°i ngon 100%.                ƒê·∫∑c bi·ªát, b√°nh t·∫°i CakeZone kh√¥ng d√πng ph·ª• gia, h∆∞∆°ng li·ªáu, ch·∫•t b·∫£o qu·∫£n. 
B√°nh t∆∞∆°i 100% s·∫£n xu·∫•t theo quy tr√¨nh Nh·∫≠t B·∫£n, ƒë·∫£m b·∫£o v·ªá sinh an to√†n th·ª±c ph·∫©m. 
C√°c nguy√™n li·ªáu ƒë∆∞·ª£c nh·∫≠p kh·∫©u t·ª´ c√°c th∆∞∆°ng hi·ªáu n·ªïi ti·∫øng c·ªßa n∆∞·ªõc ngo√†i, mang ƒë·∫øn cho kh√°ch h√†ng nh·ªØng h∆∞∆°ng v·ªã b√°nh h√†o h·∫°ng, ƒë·∫≥ng c·∫•p. 
CakeZone nh·∫≠n ƒë·∫∑t c√°c lo·∫°i b√°nh kem theo y√™u c·∫ßu cho c√°c d·ªãp sinh nh·∫≠t, ti·ªác h·ªôi ngh·ªã, li√™n hoan, c√°c d·ªãp k·ª∑ ni·ªám, ng√†y c∆∞·ªõi...
B√°nh ƒëi k√®m h·ªôp c√≥ t√™n v√† logo c√¥ng ty ƒë∆∞·ª£c in tr√™n v·ªè h·ªôp. ƒê·ªì t·∫∑ng k√®m theo b√°nh sinh nh·∫≠t g·ªìm: Dao c·∫Øt b√°nh + Th√¨a + ƒêƒ©a. 
CakeZone nh·∫≠n chuy·ªÉn b√°nh t·∫≠n nh√†, mi·ªÖn ph√≠ trong v√≤ng b√°n k√≠nh 5km trong khu v·ª±c TP.HCM v·ªõi ƒë∆°n h√†ng t·ª´ 300k tr·ªü l√™n v√† h·ªó tr·ª£ g·ª≠i b√°nh mi·ªÖn ph√≠ ƒë·∫øn c·ª≠a h√†ng CakeZone g·∫ßn kh√°ch h√†ng nh·∫•t!"
          data-additional="K√≠ch th∆∞·ªõc: 16cm, 18cm, 22cm
Th√†nh ph·∫ßn: B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i
Xu·∫•t x·ª©: Vi·ªát Nam
B·∫£o qu·∫£n: NgƒÉn m√°t t·ªß l·∫°nh (0¬∞C - 5¬∞C)
Th·ªùi h·∫°n s·ª≠ d·ª•ng: 2 ng√†y k·ªÉ t·ª´ ng√†y s·∫£n xu·∫•t" data-category="B√°nh sinh nh·∫≠t">
          <td>3</td>
          <td class="product-name">B√°nh kem d√¢u t√¢y ph·ªß kem b∆°</td>
          <td><img class="prod-img" src="../img/bdcake-3.jpg" alt="bdcake-1"></td>
          <td class="product-category">B√°nh sinh nh·∫≠t</td>
          <td class="product-price">220.000ƒë</td>
          <td class="product-stock">25</td>

          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>

          <td>
            <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
            <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr
          data-desc="Th∆∞·ªüng th·ª©c h∆∞∆°ng v·ªã socola nguy√™n ch·∫•t h√≤a quy·ªán c√πng l·ªõp kem t∆∞∆°i m·ªãn m√†ng, trang tr√≠ b·∫±ng nh·ªØng qu·∫£ d√¢u t√¢y t∆∞∆°i m·ªçng n∆∞·ªõc. Chi·∫øc b√°nh ho√†n h·∫£o cho nh·ªØng bu·ªïi ti·ªác sinh nh·∫≠t nh·ªè, ·∫•m c√∫ng v√† ng·ªçt ng√†o."
          data-ingredients="B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola nguy√™n ch·∫•t, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i"
          data-flavor="Socola ƒë·∫≠m ƒë√†, xen l·∫´n v·ªã b√©o nh·∫π c·ªßa kem t∆∞∆°i" data-color="N√¢u socola, ƒëi·ªÉm ƒë·ªè t∆∞∆°i t·ª´ d√¢u t√¢y"
          data-size="6 inch, 8 inch, 10 inch"
          data-special="Trang tr√≠ b·∫±ng d√¢u t√¢y t∆∞∆°i, c√≥ th·ªÉ th√™m ch·ªØ ch√∫c m·ª´ng theo y√™u c·∫ßu"
          data-detaildesc="B√°nh sinh nh·∫≠t t·∫°i CakeZone c√≥ ƒë·ªô ng·ªçt v·ª´a ph·∫£i, thanh m√°t, d·ªãu nh·∫π, t∆∞∆°i ngon 100%.                ƒê·∫∑c bi·ªát, b√°nh t·∫°i CakeZone kh√¥ng d√πng ph·ª• gia, h∆∞∆°ng li·ªáu, ch·∫•t b·∫£o qu·∫£n. 
B√°nh t∆∞∆°i 100% s·∫£n xu·∫•t theo quy tr√¨nh Nh·∫≠t B·∫£n, ƒë·∫£m b·∫£o v·ªá sinh an to√†n th·ª±c ph·∫©m. 
C√°c nguy√™n li·ªáu ƒë∆∞·ª£c nh·∫≠p kh·∫©u t·ª´ c√°c th∆∞∆°ng hi·ªáu n·ªïi ti·∫øng c·ªßa n∆∞·ªõc ngo√†i, mang ƒë·∫øn cho kh√°ch h√†ng nh·ªØng h∆∞∆°ng v·ªã b√°nh h√†o h·∫°ng, ƒë·∫≥ng c·∫•p. 
CakeZone nh·∫≠n ƒë·∫∑t c√°c lo·∫°i b√°nh kem theo y√™u c·∫ßu cho c√°c d·ªãp sinh nh·∫≠t, ti·ªác h·ªôi ngh·ªã, li√™n hoan, c√°c d·ªãp k·ª∑ ni·ªám, ng√†y c∆∞·ªõi...
B√°nh ƒëi k√®m h·ªôp c√≥ t√™n v√† logo c√¥ng ty ƒë∆∞·ª£c in tr√™n v·ªè h·ªôp. ƒê·ªì t·∫∑ng k√®m theo b√°nh sinh nh·∫≠t g·ªìm: Dao c·∫Øt b√°nh + Th√¨a + ƒêƒ©a. 
CakeZone nh·∫≠n chuy·ªÉn b√°nh t·∫≠n nh√†, mi·ªÖn ph√≠ trong v√≤ng b√°n k√≠nh 5km trong khu v·ª±c TP.HCM v·ªõi ƒë∆°n h√†ng t·ª´ 300k tr·ªü l√™n v√† h·ªó tr·ª£ g·ª≠i b√°nh mi·ªÖn ph√≠ ƒë·∫øn c·ª≠a h√†ng CakeZone g·∫ßn kh√°ch h√†ng nh·∫•t!"
          data-additional="K√≠ch th∆∞·ªõc: 16cm, 18cm, 22cm
Th√†nh ph·∫ßn: B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i
Xu·∫•t x·ª©: Vi·ªát Nam
B·∫£o qu·∫£n: NgƒÉn m√°t t·ªß l·∫°nh (0¬∞C - 5¬∞C)
Th·ªùi h·∫°n s·ª≠ d·ª•ng: 2 ng√†y k·ªÉ t·ª´ ng√†y s·∫£n xu·∫•t" data-category="B√°nh sinh nh·∫≠t">
          <td>4</td>
          <td class="product-name">B√°nh mousse xo√†i l·∫°nh</td>
          <td><img class="prod-img" src="../img/bdcake-4.jpg" alt="bdcake-4"></td>
          <td class="product-category">B√°nh sinh nh·∫≠t</td>
          <td class="product-price">170.000ƒë</td>
          <td class="product-stock">25</td>

          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>

          <td>
            <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
            <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
          </td>
        </tr>


        <!-- Row 5 -->
        <tr
          data-desc="Th∆∞·ªüng th·ª©c h∆∞∆°ng v·ªã socola nguy√™n ch·∫•t h√≤a quy·ªán c√πng l·ªõp kem t∆∞∆°i m·ªãn m√†ng, trang tr√≠ b·∫±ng nh·ªØng qu·∫£ d√¢u t√¢y t∆∞∆°i m·ªçng n∆∞·ªõc. Chi·∫øc b√°nh ho√†n h·∫£o cho nh·ªØng bu·ªïi ti·ªác sinh nh·∫≠t nh·ªè, ·∫•m c√∫ng v√† ng·ªçt ng√†o."
          data-ingredients="B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola nguy√™n ch·∫•t, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i"
          data-flavor="Socola ƒë·∫≠m ƒë√†, xen l·∫´n v·ªã b√©o nh·∫π c·ªßa kem t∆∞∆°i" data-color="N√¢u socola, ƒëi·ªÉm ƒë·ªè t∆∞∆°i t·ª´ d√¢u t√¢y"
          data-size="6 inch, 8 inch, 10 inch"
          data-special="Trang tr√≠ b·∫±ng d√¢u t√¢y t∆∞∆°i, c√≥ th·ªÉ th√™m ch·ªØ ch√∫c m·ª´ng theo y√™u c·∫ßu"
          data-detaildesc="B√°nh sinh nh·∫≠t t·∫°i CakeZone c√≥ ƒë·ªô ng·ªçt v·ª´a ph·∫£i, thanh m√°t, d·ªãu nh·∫π, t∆∞∆°i ngon 100%.                ƒê·∫∑c bi·ªát, b√°nh t·∫°i CakeZone kh√¥ng d√πng ph·ª• gia, h∆∞∆°ng li·ªáu, ch·∫•t b·∫£o qu·∫£n. 
B√°nh t∆∞∆°i 100% s·∫£n xu·∫•t theo quy tr√¨nh Nh·∫≠t B·∫£n, ƒë·∫£m b·∫£o v·ªá sinh an to√†n th·ª±c ph·∫©m. 
C√°c nguy√™n li·ªáu ƒë∆∞·ª£c nh·∫≠p kh·∫©u t·ª´ c√°c th∆∞∆°ng hi·ªáu n·ªïi ti·∫øng c·ªßa n∆∞·ªõc ngo√†i, mang ƒë·∫øn cho kh√°ch h√†ng nh·ªØng h∆∞∆°ng v·ªã b√°nh h√†o h·∫°ng, ƒë·∫≥ng c·∫•p. 
CakeZone nh·∫≠n ƒë·∫∑t c√°c lo·∫°i b√°nh kem theo y√™u c·∫ßu cho c√°c d·ªãp sinh nh·∫≠t, ti·ªác h·ªôi ngh·ªã, li√™n hoan, c√°c d·ªãp k·ª∑ ni·ªám, ng√†y c∆∞·ªõi...
B√°nh ƒëi k√®m h·ªôp c√≥ t√™n v√† logo c√¥ng ty ƒë∆∞·ª£c in tr√™n v·ªè h·ªôp. ƒê·ªì t·∫∑ng k√®m theo b√°nh sinh nh·∫≠t g·ªìm: Dao c·∫Øt b√°nh + Th√¨a + ƒêƒ©a. 
CakeZone nh·∫≠n chuy·ªÉn b√°nh t·∫≠n nh√†, mi·ªÖn ph√≠ trong v√≤ng b√°n k√≠nh 5km trong khu v·ª±c TP.HCM v·ªõi ƒë∆°n h√†ng t·ª´ 300k tr·ªü l√™n v√† h·ªó tr·ª£ g·ª≠i b√°nh mi·ªÖn ph√≠ ƒë·∫øn c·ª≠a h√†ng CakeZone g·∫ßn kh√°ch h√†ng nh·∫•t!"
          data-additional="K√≠ch th∆∞·ªõc: 16cm, 18cm, 22cm
Th√†nh ph·∫ßn: B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i
Xu·∫•t x·ª©: Vi·ªát Nam
B·∫£o qu·∫£n: NgƒÉn m√°t t·ªß l·∫°nh (0¬∞C - 5¬∞C)
Th·ªùi h·∫°n s·ª≠ d·ª•ng: 2 ng√†y k·ªÉ t·ª´ ng√†y s·∫£n xu·∫•t" data-category="B√°nh sinh nh·∫≠t">
          <td>5</td>
          <td class="product-name">B√°nh kem d√¢u t√¢y ph·ªß kem b∆°</td>
          <td><img class="prod-img" src="../img/bdcake-5.jpg" alt="bdcake-1"></td>
          <td class="product-category">B√°nh ƒÉn nh·∫π</td>
          <td class="product-price">210.000ƒë</td>
          <td class="product-stock">25</td>

          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>

          <td>
            <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
            <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
          </td>
        </tr>


        <!-- Row 6 -->
        <tr
          data-desc="Th∆∞·ªüng th·ª©c h∆∞∆°ng v·ªã socola nguy√™n ch·∫•t h√≤a quy·ªán c√πng l·ªõp kem t∆∞∆°i m·ªãn m√†ng, trang tr√≠ b·∫±ng nh·ªØng qu·∫£ d√¢u t√¢y t∆∞∆°i m·ªçng n∆∞·ªõc. Chi·∫øc b√°nh ho√†n h·∫£o cho nh·ªØng bu·ªïi ti·ªác sinh nh·∫≠t nh·ªè, ·∫•m c√∫ng v√† ng·ªçt ng√†o."
          data-ingredients="B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola nguy√™n ch·∫•t, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i"
          data-flavor="Socola ƒë·∫≠m ƒë√†, xen l·∫´n v·ªã b√©o nh·∫π c·ªßa kem t∆∞∆°i" data-color="N√¢u socola, ƒëi·ªÉm ƒë·ªè t∆∞∆°i t·ª´ d√¢u t√¢y"
          data-size="6 inch, 8 inch, 10 inch"
          data-special="Trang tr√≠ b·∫±ng d√¢u t√¢y t∆∞∆°i, c√≥ th·ªÉ th√™m ch·ªØ ch√∫c m·ª´ng theo y√™u c·∫ßu"
          data-detaildesc="B√°nh sinh nh·∫≠t t·∫°i CakeZone c√≥ ƒë·ªô ng·ªçt v·ª´a ph·∫£i, thanh m√°t, d·ªãu nh·∫π, t∆∞∆°i ngon 100%.                ƒê·∫∑c bi·ªát, b√°nh t·∫°i CakeZone kh√¥ng d√πng ph·ª• gia, h∆∞∆°ng li·ªáu, ch·∫•t b·∫£o qu·∫£n. 
B√°nh t∆∞∆°i 100% s·∫£n xu·∫•t theo quy tr√¨nh Nh·∫≠t B·∫£n, ƒë·∫£m b·∫£o v·ªá sinh an to√†n th·ª±c ph·∫©m. 
C√°c nguy√™n li·ªáu ƒë∆∞·ª£c nh·∫≠p kh·∫©u t·ª´ c√°c th∆∞∆°ng hi·ªáu n·ªïi ti·∫øng c·ªßa n∆∞·ªõc ngo√†i, mang ƒë·∫øn cho kh√°ch h√†ng nh·ªØng h∆∞∆°ng v·ªã b√°nh h√†o h·∫°ng, ƒë·∫≥ng c·∫•p. 
CakeZone nh·∫≠n ƒë·∫∑t c√°c lo·∫°i b√°nh kem theo y√™u c·∫ßu cho c√°c d·ªãp sinh nh·∫≠t, ti·ªác h·ªôi ngh·ªã, li√™n hoan, c√°c d·ªãp k·ª∑ ni·ªám, ng√†y c∆∞·ªõi...
B√°nh ƒëi k√®m h·ªôp c√≥ t√™n v√† logo c√¥ng ty ƒë∆∞·ª£c in tr√™n v·ªè h·ªôp. ƒê·ªì t·∫∑ng k√®m theo b√°nh sinh nh·∫≠t g·ªìm: Dao c·∫Øt b√°nh + Th√¨a + ƒêƒ©a. 
CakeZone nh·∫≠n chuy·ªÉn b√°nh t·∫≠n nh√†, mi·ªÖn ph√≠ trong v√≤ng b√°n k√≠nh 5km trong khu v·ª±c TP.HCM v·ªõi ƒë∆°n h√†ng t·ª´ 300k tr·ªü l√™n v√† h·ªó tr·ª£ g·ª≠i b√°nh mi·ªÖn ph√≠ ƒë·∫øn c·ª≠a h√†ng CakeZone g·∫ßn kh√°ch h√†ng nh·∫•t!"
          data-additional="K√≠ch th∆∞·ªõc: 16cm, 18cm, 22cm
Th√†nh ph·∫ßn: B·ªôt m√¨, tr·ª©ng, ƒë∆∞·ªùng, b·ªôt cacao, socola, b∆°, kem t∆∞∆°i, d√¢u t√¢y t∆∞∆°i
Xu·∫•t x·ª©: Vi·ªát Nam
B·∫£o qu·∫£n: NgƒÉn m√°t t·ªß l·∫°nh (0¬∞C - 5¬∞C)
Th·ªùi h·∫°n s·ª≠ d·ª•ng: 2 ng√†y k·ªÉ t·ª´ ng√†y s·∫£n xu·∫•t" data-category="B√°nh sinh nh·∫≠t">
          <td>3</td>
          <td class="product-name">B√°nh kem vani h·∫°t d·∫ª</td>
          <td><img class="prod-img" src="../img/bdcake-6.jpg" alt="bdcake-1"></td>
          <td class="product-category">B√°nh sinh nh·∫≠t</td>
          <td class="product-price">150.000ƒë.000ƒë</td>
          <td class="product-stock">25</td>

          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>

          <td>
            <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
            <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
          </td>
        </tr>


        <!-- Row 7 -->
        <tr>
          <td>7</td>
          <td>B√°nh ph√¥ mai vi·ªát qu·∫•t</td>
          <td><img class="prod-img" src="../img/bdcake-7.jpg" alt="bdcake-7"></td>
          <td>B√°nh sinh nh·∫≠t</td>
          <td>230.000ƒë</td>
          <td>8</td>
          <td class="status-cell">
            <div class="status-badge status-ngungban">Ng∆∞ng b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 8 -->
        <tr>
          <td>8</td>
          <td>B√°nh matcha ph·ªß kem tr·∫Øng</td>
          <td><img class="prod-img" src="../img/bdcake-8.jpg" alt="bdcake-8"></td>
          <td>B√°nh c∆∞·ªõi</td>
          <td>190.000ƒë</td>
          <td>13</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>

        <!-- Row 9 -->
        <tr>
          <td>9</td>
          <td>B√°nh kem caramel ph·ªß h·∫°t √≥c ch√≥</td>
          <td><img class="prod-img" src="../img/bdcake-9.jpg" alt="bdcake-9"></td>
          <td>B√°nh c∆∞·ªõi</td>
          <td>240.000ƒë</td>
          <td>9</td>
          <td class="status-cell">
            <div class="status-badge status-dangban">ƒêang b√°n</div>
          </td>
          <td>
            <div class="actions">
              <button class="btn btn-edit"><i class="material-icons-round">edit</i>S·ª≠a</button>
              <button class="btn btn-delete"><i class="material-icons-round">delete</i>X√≥a</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Pagination -->
    <div class="pagination-container">
      <button id="prevPage" class="pagination-btn">¬´ Tr∆∞·ªõc</button>
      <span id="pageInfo" class="pagination-info"></span>
      <button id="nextPage" class="pagination-btn">Sau ¬ª</button>
    </div>

  </main>

  <!-- Popup th√™m s·∫£n ph·∫©m -->
  <div class="modal" id="addProductModal">
    <div class="modal-content" style="width: 800px; max-width: 90%;">
      <div class="modal-header">
        <h3>Th√™m s·∫£n ph·∫©m</h3>
        <span class="modal-close" id="closeAddModal">&times;</span>
      </div>

      <form id="addProductForm" style="display: flex; gap: 20px; flex-wrap: wrap;">
        <!-- C·ªôt tr√°i -->
        <div style="flex: 2; min-width: 200px;">
          <label>T√™n s·∫£n ph·∫©m <span style="color:red">*</span></label>
          <input type="text" id="newName" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m" />

          <label>M√¥ t·∫£ ng·∫Øn</label>
          <textarea id="newDesc" rows="7" placeholder="Nh·∫≠p m√¥ t·∫£ ng·∫Øn v·ªÅ s·∫£n ph·∫©m"></textarea>

          <label>Th√†nh ph·∫ßn</label>
          <input type="text" id="newIngredients" placeholder="Nh·∫≠p th√†nh ph·∫ßn s·∫£n ph·∫©m" />

          <label>H∆∞∆°ng v·ªã</label>
          <input type="text" id="newFlavor" placeholder="Nh·∫≠p h∆∞∆°ng v·ªã s·∫£n ph·∫©m" />

          <label>M√†u s·∫Øc</label>
          <input type="text" id="newColor" placeholder="Nh·∫≠p m√†u s·∫Øc s·∫£n ph·∫©m" />

          <label>K√≠ch c·ª°</label>
          <input type="text" id="newSize" placeholder="Nh·∫≠p k√≠ch c·ª° s·∫£n ph·∫©m" />

          <label>ƒê·∫∑c bi·ªát</label>
          <input type="text" id="newSpecial" placeholder="Nh·∫≠p ƒëi·ªÉm ƒë·∫∑c bi·ªát c·ªßa s·∫£n ph·∫©m" />

          <label>Danh m·ª•c <span style="color:red">*</span></label>
          <select id="newCategory">
            <option value="">Ch·ªçn danh m·ª•c</option>
            <option>B√°nh sinh nh·∫≠t</option>
            <option>B√°nh c∆∞·ªõi</option>
            <option>B√°nh ƒÉn nh·∫π</option>
            <option>Kh√°c</option>
          </select>

        </div>

        <!-- C·ªôt ph·∫£i -->
        <div style="flex: 1; min-width: 400px;">
          <div style="flex: 1; display: flex; justify-content: center;">
            <div class="form-group" style="display: flex; flex-direction: column; align-items: center;">
              <label for="imageUpload" class="img-upload" id="imagePreview"
                style="border: 1px dashed #ccc; border-radius: 6px; width: 400px; height: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #666; cursor: pointer;">
                <span class="material-icons" style="font-size: 40px;">add_a_photo</span>
                <span style="font-size: 0.9rem;">Ch·ªçn h√¨nh ·∫£nh</span>
              </label>
              <input type="file" id="imageUpload" accept="image/*" style="display: none;">
            </div>
          </div>
          <br>
          <img id="previewImg" src="" alt=""
            style="margin-top:50px; width:200px; height:200px; object-fit:cover; border-radius:8px; display:none;" />
          <label>M√¥ t·∫£ s·∫£n ph·∫©m</label>
          <textarea id="newDesc" rows="11" placeholder="Nh·∫≠p m√¥ t·∫£ chi ti·∫øt v·ªÅ s·∫£n ph·∫©m"></textarea>
          <label>Th√¥ng tin b·ªï sung</label>
          <textarea id="newAdditionalInfo" rows="2" placeholder="Nh·∫≠p th√¥ng tin b·ªï sung v·ªÅ s·∫£n ph·∫©m"></textarea>

          <label>Gi√° s·∫£n ph·∫©m <span style="color:red">*</span></label>
          <input type="number" id="newPrice" min="0" />


        </div>

        <div style="width:100%; text-align:right; margin-top:10px;">
          <button type="button" id="cancelAdd" style="background-color:#777;">Quay v·ªÅ</button>
          <button type="submit" style="background-color:#e88f2a;">Th√™m s·∫£n ph·∫©m</button>
        </div>
      </form>
    </div>
  </div>


  <!-- Popup th√™m s·∫£n ph·∫©m th√†nh c√¥ng -->
  <div class="modal" id="successModal">
    <div class="modal-content" style="max-width:400px; text-align:center; padding:30px;">
      <h3 style="color:#202021; margin-bottom:15px;">üéâ Th√™m s·∫£n ph·∫©m th√†nh c√¥ng!</h3>
      <p>S·∫£n ph·∫©m m·ªõi ƒë√£ ƒë∆∞·ª£c l∆∞u v√†o danh s√°ch.</p>
      <button id="closeSuccessModal"
        style="margin-top:20px; background-color:#e88f2a; color:white; border:none; padding:10px 20px; border-radius:6px; cursor:pointer;">ƒê√≥ng</button>
    </div>
  </div>


  <!-- Popup s·ª≠a s·∫£n ph·∫©m -->
  <div class="modal" id="editProductModal">
    <div class="modal-content" style="width: 800px; max-width: 90%;">
      <div class="modal-header">
        <h3>S·ª≠a s·∫£n ph·∫©m</h3>
        <span class="modal-close" id="closeEditModal">&times;</span>
      </div>

      <form id="editProductForm" style="display: flex; gap: 20px; flex-wrap: wrap;">
        <!-- C·ªôt tr√°i -->
        <div style="flex: 2; min-width: 200px;">
          <label>T√™n s·∫£n ph·∫©m</label>
          <input type="text" id="editName" />

          <label>M√¥ t·∫£ ng·∫Øn</label>
          <textarea id="editDesc" rows="6"></textarea>

          <label>Th√†nh ph·∫ßn</label>
          <input type="text" id="editIngredients" />

          <label>H∆∞∆°ng v·ªã</label>
          <input type="text" id="editFlavor" />

          <label>M√†u s·∫Øc</label>
          <input type="text" id="editColor" />

          <label>K√≠ch c·ª°</label>
          <input type="text" id="editSize" />

          <label>ƒê·∫∑c bi·ªát</label>
          <input type="text" id="editSpecial" />

          <label>Danh m·ª•c</label>
          <select id="editCategory">
            <option>B√°nh sinh nh·∫≠t</option>
            <option>B√°nh c∆∞·ªõi</option>
            <option>B√°nh ƒÉn nh·∫π</option>
            <option>Kh√°c</option>
          </select>

          <!-- ‚úÖ Th√™m dropdown Tr·∫°ng th√°i -->
          <label>Tr·∫°ng th√°i</label>
          <select id="editStatus">
            <option value="ƒêang b√°n">ƒêang b√°n</option>
            <option value="H·∫øt h√†ng">H·∫øt h√†ng</option>
            <option value="Ng∆∞ng b√°n">Ng∆∞ng b√°n</option>
          </select>
        </div>

        <!-- C·ªôt ph·∫£i -->
        <div style="flex: 1; min-width: 400px;">
          <label id="editImagePreview" style="
          border:1px dashed #ccc;
          display:flex;
          justify-content:center;
          align-items:center;
          width:400px;
          height:300px;
          cursor:pointer;
          overflow:hidden;
          position:relative;
        ">
            <span id="editImgIcon" class="material-icons" style="font-size:40px;opacity:0.5;">
              add_a_photo
            </span>

            <img id="editPreviewImg" style="
            width:100%;
            height:100%;
            object-fit:cover;
            display:none;
            position:absolute;
            top:0;
            left:0;
          ">
          </label>

          <input type="file" id="editImageUpload" accept="image/*" style="display:none;">

          <label>M√¥ t·∫£ chi ti·∫øt</label>
          <textarea id="editDetailDesc" rows="8" style="white-space: pre-wrap;"></textarea>

          <label>Th√¥ng tin b·ªï sung</label>
          <textarea id="editAdditionalInfo" rows="6" style="white-space: pre-wrap;"></textarea>

          <label>Gi√° s·∫£n ph·∫©m *</label>
          <input type="number" id="editPrice" min="0" />
        </div>

        <div style="width:100%; text-align:right;">
          <button type="button" id="cancelEdit">Quay v·ªÅ</button>
          <button type="submit">L∆∞u thay ƒë·ªïi</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Popup s·ª≠a s·∫£n ph·∫©m th√†nh c√¥ng -->
  <div class="modal" id="successEditModal">
    <div class="modal-content" style="max-width:400px; text-align:center; padding:30px;">
      <h3 style="color:#202021; margin-bottom:15px;">S·ª≠a s·∫£n ph·∫©m th√†nh c√¥ng!</h3>
      <p>ƒê√£ l∆∞u th√¥ng tin s·ª≠a s·∫£n ph·∫©m.</p>
      <button id="closeSuccessEditModal"
        style="margin-top:20px; background-color:#e88f2a; color:white; border:none; padding:10px 20px; border-radius:6px; cursor:pointer;">ƒê√≥ng</button>
    </div>
  </div>


  <!-- Popup x√°c nh·∫≠n x√≥a -->
  <div class="modal" id="confirmDeleteModal">
    <div class="modal-content" style="width: 400px;">
      <div class="modal-header">
        <h3>X√°c nh·∫≠n x√≥a</h3>
        <span class="modal-close" id="closeDeleteModal">&times;</span>
      </div>
      <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a s·∫£n ph·∫©m n√†y kh√¥ng?</p>
      <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
        <button id="cancelDelete" style="background-color: #777;">H·ªßy</button>
        <button id="confirmDelete" style="background-color: #e53935;">X√≥a</button>
      </div>
    </div>
  </div>

  <!-- ======= CHUY·ªÇN TEXT TR·∫†NG TH√ÅI TH√ÄNH BADGE ======= -->
  <script>

    function applyStatusBadges() {
      document.querySelectorAll("table tbody tr").forEach((row) => {
        const statusTd = row.querySelector("td:nth-child(7)"); // ‚úÖ lu√¥n l√† c·ªôt tr·∫°ng th√°i
        if (!statusTd) return;

        const text = statusTd.textContent.trim();
        statusTd.innerHTML = ""; // X√≥a n·ªôi dung c≈©

        const span = document.createElement("span");
        span.classList.add("status");

        if (text === "ƒêang b√°n") {
          span.classList.add("status-dangban");
        } else if (text === "H·∫øt h√†ng") {
          span.classList.add("status-hethang");
        } else if (text === "Ng∆∞ng b√°n" || text === "Ng·ª´ng b√°n") {
          span.classList.add("status-ngungban");
          span.textContent = "Ng∆∞ng b√°n";
        }

        span.textContent = text;
        statusTd.appendChild(span);
      });
    }


    // G·ªçi ngay sau khi load trang
    applyStatusBadges();
  </script>

  <!-- ======= SCRIPT POPUP S·ª¨A S·∫¢N PH·∫®M ======= -->
  <script>
    let currentEditRow = null; // D√≤ng ƒëang ƒë∆∞·ª£c ch·ªânh

    const editModal = document.getElementById("editProductModal");
    const closeEditModal = document.getElementById("closeEditModal");
    const cancelEdit = document.getElementById("cancelEdit");

    // ====== M·ªû POPUP S·ª¨A ========
    document.querySelectorAll(".btn-edit").forEach((btn) => {
      btn.addEventListener("click", function () {
        const row = this.closest("tr");
        currentEditRow = row; // Ghi nh·ªõ d√≤ng ƒëang s·ª≠a

        // L·∫•y d·ªØ li·ªáu t·ª´ b·∫£ng
        document.getElementById("editName").value = row.querySelector(".product-name")?.innerText.trim() || "";
        document.getElementById("editPrice").value = row.querySelector(".product-price")?.innerText.replace(/[^\d]/g, "") || "";

        // Danh m·ª•c
        const category = row.querySelector(".product-category")?.innerText.trim() || "";
        const categorySelect = document.getElementById("editCategory");
        Array.from(categorySelect.options).forEach(opt => {
          opt.selected = (opt.text.trim() === category);
        });

        // Tr·∫°ng th√°i
        const statusText = row.querySelector(".status")?.innerText.trim() || "";
        const statusSelect = document.getElementById("editStatus");
        Array.from(statusSelect.options).forEach(opt => {
          opt.selected = (opt.text.trim() === statusText);
        });

        // D·ªØ li·ªáu kh√°c
        document.getElementById("editDesc").value = row.dataset.desc || "";
        document.getElementById("editIngredients").value = row.dataset.ingredients || "";
        document.getElementById("editFlavor").value = row.dataset.flavor || "";
        document.getElementById("editColor").value = row.dataset.color || "";
        document.getElementById("editSize").value = row.dataset.size || "";
        document.getElementById("editSpecial").value = row.dataset.special || "";
        document.getElementById("editDetailDesc").value = row.dataset.detaildesc || "";
        document.getElementById("editAdditionalInfo").value = row.dataset.additional || "";

        // ·∫¢nh
        const imgSrc = row.querySelector(".prod-img")?.src || "";
        const preview = document.getElementById("editPreviewImg");
        preview.src = imgSrc;
        preview.style.display = imgSrc ? "block" : "none";

        editModal.style.display = "flex";
      });
    });

    // ======= ƒê√ìNG POPUP =======
    closeEditModal.onclick = () => editModal.style.display = "none";
    cancelEdit.onclick = () => editModal.style.display = "none";
    window.addEventListener("click", (e) => {
      if (e.target === editModal) editModal.style.display = "none";
    });

    // ======= CH·ªåN ·∫¢NH M·ªöI =======
    document.getElementById("editImagePreview").addEventListener("click", () => {
      document.getElementById("editImageUpload").click();
    });

    document.getElementById("editImageUpload").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const preview = document.getElementById("editPreviewImg");
          preview.src = e.target.result;
          preview.style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });

    // ======= L∆ØU THAY ƒê·ªîI =======
    document.getElementById("editProductForm").addEventListener("submit", (e) => {
      e.preventDefault();
      if (!currentEditRow) return;

      // C·∫≠p nh·∫≠t t√™n, gi√°, danh m·ª•c
      currentEditRow.querySelector(".product-name").innerText = document.getElementById("editName").value;
      currentEditRow.querySelector(".product-price").innerText =
        new Intl.NumberFormat('vi-VN').format(document.getElementById("editPrice").value) + " ƒë";
      currentEditRow.querySelector(".product-category").innerText = document.getElementById("editCategory").value;

      // ‚úÖ C·∫≠p nh·∫≠t text tr·∫°ng th√°i (c·ªôt 7)
      const newStatus = document.getElementById("editStatus").value;
      const statusTd = currentEditRow.querySelector("td:nth-child(7)");
      statusTd.textContent = newStatus; // ch·ªâ ch√®n text t·∫°m th·ªùi

      // C·∫≠p nh·∫≠t ·∫£nh
      const newImgSrc = document.getElementById("editPreviewImg").src;
      const imgEl = currentEditRow.querySelector(".prod-img");
      if (imgEl && newImgSrc) imgEl.src = newImgSrc;

      // C·∫≠p nh·∫≠t data attributes
      currentEditRow.dataset.desc = document.getElementById("editDesc").value;
      currentEditRow.dataset.ingredients = document.getElementById("editIngredients").value;
      currentEditRow.dataset.flavor = document.getElementById("editFlavor").value;
      currentEditRow.dataset.color = document.getElementById("editColor").value;
      currentEditRow.dataset.size = document.getElementById("editSize").value;
      currentEditRow.dataset.special = document.getElementById("editSpecial").value;
      currentEditRow.dataset.detaildesc = document.getElementById("editDetailDesc").value;
      currentEditRow.dataset.additional = document.getElementById("editAdditionalInfo").value;

      // ‚úÖ Sau khi c·∫≠p nh·∫≠t text xong, g·ªçi l·∫°i applyStatusBadges ƒë·ªÉ g·∫Øn m√†u
      applyStatusBadges();

      // Hi·ªÉn th·ªã popup th√†nh c√¥ng
      editModal.style.display = "none";
      document.getElementById("successEditModal").style.display = "flex";

      document.getElementById("closeSuccessEditModal").addEventListener("click", () => {
        document.getElementById("successEditModal").style.display = "none";
      });
    });


  </script>

  <script>
    // ======= X√ìA V·ªöI POPUP X√ÅC NH·∫¨N =======
    let deleteTargetRow = null;

    document.querySelectorAll(".btn-delete").forEach((btn) => {
      btn.addEventListener("click", () => {
        deleteTargetRow = btn.closest("tr");
        document.getElementById("confirmDeleteModal").style.display = "flex";
      });
    });

    document.getElementById("cancelDelete").onclick = () => {
      document.getElementById("confirmDeleteModal").style.display = "none";
      deleteTargetRow = null;
    };

    document.getElementById("closeDeleteModal").onclick = () => {
      document.getElementById("confirmDeleteModal").style.display = "none";
      deleteTargetRow = null;
    };

    document.getElementById("confirmDelete").onclick = () => {
      if (deleteTargetRow) {
        deleteTargetRow.classList.add("fade-out");
        setTimeout(() => deleteTargetRow.remove(), 400);
      }
      document.getElementById("confirmDeleteModal").style.display = "none";
    };
  </script>

  <script>
    // ======= POPUP TH√äM S·∫¢N PH·∫®M =======
    const addBtn = document.querySelector(".btn-add");
    const addModal = document.getElementById("addProductModal");
    const closeAddModal = document.getElementById("closeAddModal");
    const cancelAdd = document.getElementById("cancelAdd");

    addBtn.addEventListener("click", (e) => {
      e.preventDefault();
      addModal.style.display = "flex";
    });

    closeAddModal.onclick = () => addModal.style.display = "none";
    cancelAdd.onclick = () => addModal.style.display = "none";

    window.addEventListener("click", (e) => {
      if (e.target === addModal) addModal.style.display = "none";
    });

    // X·ª≠ l√Ω ch·ªçn ·∫£nh (th√™m)
    document.getElementById("imagePreview").addEventListener("click", () => {
      document.getElementById("newImage").click();
    });

    document.getElementById("newImage").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const preview = document.getElementById("previewImg");
          preview.src = e.target.result;
          preview.style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });

    // N√∫t th√™m s·∫£n ph·∫©m
    document.getElementById("addProductForm").addEventListener("submit", (e) => {
      e.preventDefault();
      addModal.style.display = "none";
      document.getElementById("successModal").style.display = "flex";
      e.target.reset();
      document.getElementById("previewImg").style.display = "none";
    });

    // ƒê√≥ng popup th√¥ng b√°o
    document.getElementById("closeSuccessModal").addEventListener("click", () => {
      document.getElementById("successModal").style.display = "none";
    });

    window.addEventListener("click", (e) => {
      const modal = document.getElementById("successModal");
      if (e.target === modal) modal.style.display = "none";
    });
  </script>

  <!-- Script ph√¢n trang -->
  <script>
    // pagination.js

    const rowsPerPage = 7;
    let currentPage = 1;

    function showPage(page) {
      const table = document.querySelector("table tbody");
      const rows = table.querySelectorAll("tr");
      const totalRows = rows.length;
      const totalPages = Math.ceil(totalRows / rowsPerPage);

      // Gi·ªõi h·∫°n page h·ª£p l·ªá
      if (page < 1) page = 1;
      if (page > totalPages) page = totalPages;

      // ·∫®n t·∫•t c·∫£ h√†ng
      rows.forEach((row, index) => {
        row.style.display = "none";
      });

      // Hi·ªÉn th·ªã c√°c h√†ng thu·ªôc trang hi·ªán t·∫°i
      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;

      rows.forEach((row, index) => {
        if (index >= start && index < end) {
          row.style.display = "";
        }
      });

      // C·∫≠p nh·∫≠t n√∫t v√† th√¥ng tin trang
      document.getElementById("pageInfo").textContent = `Trang ${page}/${totalPages}`;
      document.getElementById("prevPage").disabled = page === 1;
      document.getElementById("nextPage").disabled = page === totalPages;

      currentPage = page;
    }

    // X·ª≠ l√Ω khi nh·∫•n n√∫t
    document.getElementById("prevPage").addEventListener("click", () => {
      showPage(currentPage - 1);
    });

    document.getElementById("nextPage").addEventListener("click", () => {
      showPage(currentPage + 1);
    });

    // Kh·ªüi t·∫°o
    document.addEventListener("DOMContentLoaded", () => {
      showPage(1);
    });

  </script>

</body>

</html>